<!DOCTYPE html>












  


<html class="theme-next muse use-motion" lang="zh-CN">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2"/>
<meta name="theme-color" content="#222">












<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />



















  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=6.3.0" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=6.3.0">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=6.3.0">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=6.3.0">


  <link rel="mask-icon" href="/images/logo.svg?v=6.3.0" color="#222">









<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '6.3.0',
    sidebar: {"position":"left","display":"always","offset":12,"b2t":true,"scrollpercent":true,"onmobile":false},
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  <meta name="description" content="好久没有更新过博客啦，一方面是大学刚刚开学很多事情需要准备，另一方面是我tm经历了惨无人道的军训啊啊啊啊，整个人都黑了好几圈！！ 说起路由器嘛，是因为我不想长期开着笔记本电脑的热点，但是晚上又想在床上刷刷b站，流量又没有，所以买个路由器是最好的解决方案了，通过网上的了解，小米路由器是新手刷固件比较具有性价比的选择，所以我就买了咯（前排提醒，不要买小米路由器青春版啊之类的，官网并没有提供开发版本固件">
<meta name="keywords" content="折腾,小米路由器,老毛子固件">
<meta property="og:type" content="article">
<meta property="og:title" content="小米路由器3G刷机实录">
<meta property="og:url" content="https://blog.lvcshu.com/2018/10/08/小米路由器3G刷机实录/index.html">
<meta property="og:site_name" content="Johnpoint&#39;s blog">
<meta property="og:description" content="好久没有更新过博客啦，一方面是大学刚刚开学很多事情需要准备，另一方面是我tm经历了惨无人道的军训啊啊啊啊，整个人都黑了好几圈！！ 说起路由器嘛，是因为我不想长期开着笔记本电脑的热点，但是晚上又想在床上刷刷b站，流量又没有，所以买个路由器是最好的解决方案了，通过网上的了解，小米路由器是新手刷固件比较具有性价比的选择，所以我就买了咯（前排提醒，不要买小米路由器青春版啊之类的，官网并没有提供开发版本固件">
<meta property="og:locale" content="zh-CN">
<meta property="og:image" content="https://img.lvcshu.com/upload/1810/7401610e389a22b1.png">
<meta property="og:image" content="https://img.lvcshu.com/upload/1810/27fd83e99ef7d3b1.png">
<meta property="og:image" content="https://img.lvcshu.com/upload/1810/5d7e1c1fb56f415a.png">
<meta property="og:image" content="https://img.lvcshu.com/upload/1810/114f62b6837c5f4e.png">
<meta property="og:image" content="https://pic2.zhimg.com/80/v2-71b582c271f4a261afaa668c7b22cf54_hd.jpg">
<meta property="og:image" content="https://pic1.zhimg.com/80/v2-7f7ee11a2db82bfc6ff1c1b40bbe92ae_hd.jpg">
<meta property="og:image" content="https://pic1.zhimg.com/80/v2-2b4f996b2aa668aac8cb55d1ff743fb3_hd.jpg">
<meta property="og:image" content="https://pic2.zhimg.com/80/v2-79eeb6a7de6bb40803b96abce1614297_hd.jpg">
<meta property="og:updated_time" content="2018-10-09T15:12:59.271Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="小米路由器3G刷机实录">
<meta name="twitter:description" content="好久没有更新过博客啦，一方面是大学刚刚开学很多事情需要准备，另一方面是我tm经历了惨无人道的军训啊啊啊啊，整个人都黑了好几圈！！ 说起路由器嘛，是因为我不想长期开着笔记本电脑的热点，但是晚上又想在床上刷刷b站，流量又没有，所以买个路由器是最好的解决方案了，通过网上的了解，小米路由器是新手刷固件比较具有性价比的选择，所以我就买了咯（前排提醒，不要买小米路由器青春版啊之类的，官网并没有提供开发版本固件">
<meta name="twitter:image" content="https://img.lvcshu.com/upload/1810/7401610e389a22b1.png">



  <link rel="alternate" href="/atom.xml" title="Johnpoint's blog" type="application/atom+xml" />




  <link rel="canonical" href="https://blog.lvcshu.com/2018/10/08/小米路由器3G刷机实录/"/>



<script type="text/javascript" id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>小米路由器3G刷机实录 | Johnpoint's blog</title>
  




<script async src="https://www.googletagmanager.com/gtag/js?id=UA-122182397-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-122182397-1');
</script>






  <noscript>
  <style type="text/css">
    .use-motion .motion-element,
    .use-motion .brand,
    .use-motion .menu-item,
    .sidebar-inner,
    .use-motion .post-block,
    .use-motion .pagination,
    .use-motion .comments,
    .use-motion .post-header,
    .use-motion .post-body,
    .use-motion .collection-title { opacity: initial; }

    .use-motion .logo,
    .use-motion .site-title,
    .use-motion .site-subtitle {
      opacity: initial;
      top: initial;
    }

    .use-motion {
      .logo-line-before i { left: initial; }
      .logo-line-after i { right: initial; }
    }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-CN">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Johnpoint's blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
      
        <p class="site-subtitle">碎碎念</p>
      
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="切换导航栏">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">
    <a href="/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-home"></i> <br />首页</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-tags">
    <a href="/tags/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />标签</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">
    <a href="/archives/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />归档</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-sitemap">
    <a href="/sitemap.xml" rel="section">
      <i class="menu-item-icon fa fa-fw fa-sitemap"></i> <br />站点地图</a>
  </li>

      
      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />搜索</a>
        </li>
      
    </ul>
  

  
    

  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off"
             placeholder="搜索..." spellcheck="false"
             type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



  



</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://blog.lvcshu.com/2018/10/08/小米路由器3G刷机实录/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="johnpoint">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="https://img.lvcshu.com/upload/1808/3f48dba4337d9af9.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Johnpoint's blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">小米路由器3G刷机实录
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">

            
            
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              

              
                
              

              <time title="创建时间：2018-10-08 22:22:00" itemprop="dateCreated datePublished" datetime="2018-10-08T22:22:00+08:00">2018-10-08</time>
            

            
              

              
                
                <span class="post-meta-divider">|</span>
                

                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                
                  <span class="post-meta-item-text">更新于</span>
                
                <time title="修改时间：2018-10-09 23:12:59" itemprop="dateModified" datetime="2018-10-09T23:12:59+08:00">2018-10-09</time>
              
            
          </span>

          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2018/10/08/小米路由器3G刷机实录/#comments" itemprop="discussionUrl">
                
                  <span class="post-comments-count disqus-comment-count"
                        data-disqus-identifier="2018/10/08/小米路由器3G刷机实录/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>好久没有更新过博客啦，一方面是大学刚刚开学很多事情需要准备，另一方面是我tm经历了惨无人道的军训啊啊啊啊，整个人都黑了好几圈！！</p>
<p>说起路由器嘛，是因为我不想长期开着笔记本电脑的热点，但是晚上又想在床上刷刷b站，流量又没有，所以买个路由器是最好的解决方案了，通过网上的了解，小米路由器是新手刷固件比较具有性价比的选择，所以我就买了咯（前排提醒，不要买小米路由器青春版啊之类的，官网并没有提供开发版本固件，所以。。。。除非你是硬件大佬，不然就不要想着刷固件了）</p>
<p>本次刷固件基于 <a href="https://zhuanlan.zhihu.com/p/38705188" target="_blank" rel="noopener">简单易学，人人上手:刷小米路由3G SSH和第三方固件 华硕 潘多拉 梅林固件</a> 的教程来进行的，总体来说大的方向没有错，只是有一些小的细节<del>可能是因为我蠢</del>教程里写的并不是很清晰明了，所以我会稍作补充。</p>
<h1 id="开启-SSH-功能"><a href="#开启-SSH-功能" class="headerlink" title="开启 SSH 功能"></a>开启 SSH 功能</h1><p>刷机一开始当然要开启 SSH 功能啦，而小米路由器是可以通过在 <a href="http://www1.miwifi.com/miwifi_download.html" target="_blank" rel="noopener">小米路由器官网</a> 下载对应路由器的开发版本固件并刷入就可以开启 SSH 功能了，<strong>要注意的是，刷了开发版本固件之后是会丧失小米的保修的哦！</strong> <del>不过你都打算刷固件了。大概也是不在乎保修了XD</del></p>
<h2 id="刷开发版固件"><a href="#刷开发版固件" class="headerlink" title="刷开发版固件"></a>刷开发版固件</h2><p><img src="https://img.lvcshu.com/upload/1810/7401610e389a22b1.png" alt=""></p>
<p><img src="https://img.lvcshu.com/upload/1810/27fd83e99ef7d3b1.png" alt=""></p>
<p>点击下载，开发版。</p>
<p>刷开发版步骤：</p>
<p>方法①打开浏览器，输入192.168.31.1，然后登陆你的小米路由后台，点击常用设置，其他。选择手动升级，点击刚刚下载的固件，需要清空数据，然后坐等就行；</p>
<p>方法②下载路由器3G对应的开发版ROM包，并将其放在U盘的根目录下，命名为miwifi.bin，断开小米路由器的电源，将U盘插入路由器的USB接口，按住reset按钮后重新接入电源，待指示灯变为黄色闪烁状态后松开reset键（需要20秒左右），等待5~8分钟，刷机完成之后系统会自动重启并进入正常的启动状态（指示灯由黄灯常亮变为蓝灯常亮），此时，说明刷机成功完成！</p>
<p>如果出现异常/失败/U盘无法读取状态，会进入红灯状态，建议重试或更换U盘再试。</p>
<p><strong>【注意事项】这里的U盘必须是FAT32格式的，而且不能是PE启动的U盘，最好是拿U盘快速格式化，然后直接放包，不然肯定失败。</strong></p>
<h2 id="开启-SSH"><a href="#开启-SSH" class="headerlink" title="开启 SSH"></a>开启 SSH</h2><p>点击进入 <a href="http://www1.miwifi.com/miwifi_open.html" target="_blank" rel="noopener">小米路由器开放平台</a></p>
<p><img src="https://img.lvcshu.com/upload/1810/5d7e1c1fb56f415a.png" alt=""></p>
<p>点击按钮</p>
<p><img src="https://img.lvcshu.com/upload/1810/114f62b6837c5f4e.png" alt=""><br>(图片经过特殊处理)</p>
<p>点击下载工具包</p>
<p>刷SSH步骤：请将下载的工具包bin文件复制到U盘（FAT/FAT32格式）的根目录下，保证文件名为miwifi_ssh.bin；断开小米路由器的电源，将U盘插入USB接口；按住reset按钮之后重新接入电源，指示灯变为黄色闪烁状态即可松开reset键（20秒左右）；等待3-5秒后安装完成之后，小米路由器会自动重启，之后您就可以尽情折腾啦 ：</p>
<p><strong>【注意事项】这里的U盘必须是FAT32格式的，而且不能是PE启动的U盘，最好是拿U盘快速格式化，然后直接放包，不然肯定失败。</strong></p>
<p>手机连接小米路由，开始初始化，随意wifi名称和设置密码。</p>
<p><em>下面的教程分为windows系统与linux系统，因为windows系统的ssh教程略为复杂，将用大神写好的工具程序完成刷入 breed 的过程，而 linux 系统的 ssh 较为便利，所以使用手动刷入的方法，理论上两者刷入后的效果是一样的</em></p>
<h1 id="windows-教程"><a href="#windows-教程" class="headerlink" title="windows 教程"></a>windows 教程</h1><blockquote>
<p>转载于 <a href="https://zhuanlan.zhihu.com/p/38705188" target="_blank" rel="noopener">简单易学，人人上手:刷小米路由3G SSH和第三方固件 华硕 潘多拉 梅林固件</a></p>
</blockquote>
<p>这一部分的教程适用于windows系统</p>
<p>直接百度搜索 路由器刷breed Web控制台助手 即可。</p>
<p>下载好了就开始操作。</p>
<p><img src="https://pic2.zhimg.com/80/v2-71b582c271f4a261afaa668c7b22cf54_hd.jpg" alt=""></p>
<p>①，打开文件夹，右键管理员权限运行该程序</p>
<p>②打开软件后，选择如图所示</p>
<p><img src="https://pic1.zhimg.com/80/v2-7f7ee11a2db82bfc6ff1c1b40bbe92ae_hd.jpg" alt=""></p>
<p>③然后，登录名和密码。</p>
<p>登录名不用修改，就是root，密码为之前ssh工具后面的那个密码。。</p>
<p>ip地址如果你没改过默认是192.168.31.1，ssh端口默认22</p>
<p>～～～～～～～～～～～</p>
<p>最后点击开始刷机，等待5分钟左右即可！</p>
<p><img src="https://pic1.zhimg.com/80/v2-2b4f996b2aa668aac8cb55d1ff743fb3_hd.jpg" alt=""></p>
<p><strong>【注意事项】密码就是刚刚SSH里面的root后面的密码，不是你设置的路由器密码，切记。备份：ALL 那边不要勾选，勾选会出错。</strong></p>
<p>最后就很简单了，你已经刷入breed控制台。</p>
<p>断电路由器后，按住Reset恢复出厂设置5秒，接入电源，灯闪烁三下后松开。</p>
<p><strong>注意：这一步是将你的电脑用网线与路由器的 WAN 口连起来继续操作</strong></p>
<p>浏览器输入192.168.1.1即可进入 breed 控制台！</p>
<p><strong>【注意事项】刷机成功之后，不要点击自动进入breed控制器，选择否。然后重启路由器，按reset键恢复出厂设置。</strong></p>
<p>完成这一步请前往 <a href="https://blog.lvcshu.com/2018/10/08/小米路由器3G刷机实录/#刷入第三方固件">这里</a></p>
<h1 id="linux-教程"><a href="#linux-教程" class="headerlink" title="linux 教程"></a>linux 教程</h1><p>linux系统下的刷固件就要简单许多了，首先在 <a href="https://breed.hackpascal.net/" target="_blank" rel="noopener">breed固件下载页面</a> <a href="http://opt.cn2qq.com/padavan/" target="_blank" rel="noopener">老毛子固件下载页面</a> 下载到符合路由器型号的固件，例如小米路由器3G的固件就是包含 <code>MI-R3G</code> 的固件。</p>
<p>然后采取你喜欢的方法将 breed 的固件改名为 <code>breed.bin</code> 方便我们下一步的操作，接着采用你喜欢的方法将 <code>breed.bin</code> 上传到路由器的 <code>/tmp</code> 目录，然后使用 ssh 连上路由器</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">mtd -r write /tmp/breed.bin Bootloader</span><br></pre></td></tr></table></figure>
<p>刷入后，机器会重新启动，固定电脑有线网卡的IP为192.168.1.3，用牙签顶住路由的reset键开机，等到路由的灯狂闪的时候，松开reset键，电脑上在浏览器中输入192.168.1.1，就会进入breed的控制台。</p>
<p><strong>注意：这一步是将你的电脑用网线与路由器的 WAN 口连起来继续操作</strong></p>
<p>完成这一步请前往 <a href="https://blog.lvcshu.com/2018/10/08/小米路由器3G刷机实录/#刷入第三方固件">这里</a></p>
<h1 id="刷入第三方固件"><a href="#刷入第三方固件" class="headerlink" title="刷入第三方固件"></a>刷入第三方固件</h1><p>进入固件更新，选择固件后即可刷入！最新固件在最下方的链接里面，可到百度网盘下载MI-R3G_3.4.3.9-099.trx</p>
<p><img src="https://pic2.zhimg.com/80/v2-79eeb6a7de6bb40803b96abce1614297_hd.jpg" alt=""></p>
<p>刷了华硕固件后，默认ip地址192.168.123.1</p>
<p>Wi-Fi 密码默认1234567890</p>
<p>登录名和密码默认admin</p>
<p>华硕固件更新网站</p>
<p>潘多拉和梅林固件可自行百度。进入breed界面恢复固件选择对应就行。</p>
<p>本文转载了：<br><a href="https://zhuanlan.zhihu.com/p/38705188" target="_blank" rel="noopener">简单易学，人人上手:刷小米路由3G SSH和第三方固件 华硕 潘多拉 梅林固件</a><br><a href="http://bufans.cn/?p=352" target="_blank" rel="noopener">小米路由器刷机指南（以R3G为例）</a></p>

      
    </div>

    

    
    
    
<div>
      
        
<div class="my_post_copyright">
  <script src="//cdn.bootcss.com/clipboard.js/1.5.10/clipboard.min.js"></script>
  
  <!-- JS库 sweetalert 可修改路径 -->
  <script type="text/javascript" src="http://jslibs.wuxubj.cn/sweetalert_mini/jquery-1.7.1.min.js"></script>
  <script src="http://jslibs.wuxubj.cn/sweetalert_mini/sweetalert.min.js"></script>
  <link rel="stylesheet" type="text/css" href="http://jslibs.wuxubj.cn/sweetalert_mini/sweetalert.mini.css">

  <p><span>本文标题:</span>小米路由器3G刷机实录</a></p>
  <p><span>文章作者:</span>johnpoint</a></p>
  <p><span>发布时间:</span>2018年10月08日 - 22:22:00</p>
  <p><span>最后更新:</span>2018年10月09日 - 23:12:59</p>
  <p><span>原始链接:</span><a href="/2018/10/08/小米路由器3G刷机实录/" title="小米路由器3G刷机实录">https://blog.lvcshu.com/2018/10/08/小米路由器3G刷机实录/</a>
    <span class="copy-path"  title="点击复制文章链接"><i class="fa fa-clipboard" data-clipboard-text="https://blog.lvcshu.com/2018/10/08/小米路由器3G刷机实录/"  aria-label="复制成功！"></i></span>
  </p>
  <p><span>许可协议:</span><i class="fa fa-creative-commons"></i> <a rel="license" href="https://creativecommons.org/licenses/by-nc-nd/4.0/" target="_blank" title="Attribution-NonCommercial-NoDerivatives 4.0 International (CC BY-NC-ND 4.0)">署名-非商业性使用-禁止演绎 4.0 国际</a> 转载请保留原文链接及作者。</p>  
</div>
<script> 
    var clipboard = new Clipboard('.fa-clipboard');
    clipboard.on('success', $(function(){
      $(".fa-clipboard").click(function(){
        swal({   
          title: "",   
          text: '复制成功',   
          html: false,
          timer: 500,   
          showConfirmButton: false
        });
      });
    }));  
</script>


      
</div>
    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/折腾/" rel="tag"><i class="fa fa-tag"></i>

 折腾</a>
          
            <a href="/tags/小米路由器/" rel="tag"><i class="fa fa-tag"></i>

 小米路由器</a>
          
            <a href="/tags/老毛子固件/" rel="tag"><i class="fa fa-tag"></i>

 老毛子固件</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/09/14/自建域名邮箱/" rel="next" title="自建域名邮箱：EwoMail">
                <i class="fa fa-chevron-left"></i> 自建域名邮箱：EwoMail
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          

  
    <div class="comments" id="comments">
      <div id="disqus_thread">
        <noscript>
          Please enable JavaScript to view the
          <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a>
        </noscript>
      </div>
    </div>

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="https://img.lvcshu.com/upload/1808/3f48dba4337d9af9.jpg"
                alt="johnpoint" />
            
              <p class="site-author-name" itemprop="name">johnpoint</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives/">
                
                    <span class="site-state-item-count">14</span>
                    <span class="site-state-item-name">日志</span>
                  </a>
                </div>
              

              

              
                
                
                <div class="site-state-item site-state-tags">
                  <a href="/tags/index.html">
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">35</span>
                    <span class="site-state-item-name">标签</span>
                  </a>
                </div>
              
            </nav>
          

          
            <div class="feed-link motion-element">
              <a href="/atom.xml" rel="alternate">
                <i class="fa fa-rss"></i>
                RSS
              </a>
            </div>
          

          
            <div class="links-of-author motion-element">
              
                <span class="links-of-author-item">
                  <a href="https://github.com/johnpoint" target="_blank" title="GitHub"><i class="fa fa-fw fa-github"></i>GitHub</a>
                  
                </span>
              
                <span class="links-of-author-item">
                  <a href="mailto:jahanngauss414@gmail.com" target="_blank" title="E-Mail"><i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                  
                </span>
              
            </div>
          

          
          

          
          
            <div class="links-of-blogroll motion-element links-of-blogroll-block">
              <div class="links-of-blogroll-title">
                <i class="fa  fa-fw fa-link"></i>
                Links
              </div>
              <ul class="links-of-blogroll-list">
                
                  <li class="links-of-blogroll-item">
                    <a href="https://www.mrkevin.net" title="Mr.KevinH" target="_blank">Mr.KevinH</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="https://www.xzymoe.com/" title="XZYMOE'S BLOG" target="_blank">XZYMOE'S BLOG</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="https://www.mengclaw.com/" title="萌爪实验室" target="_blank">萌爪实验室</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="https://sometimesnaive.org/" title="浪浪的博客" target="_blank">浪浪的博客</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="https://blog.ilemonrain.com/" title="极光星空" target="_blank">极光星空</a>
                  </li>
                
              </ul>
            </div>
          

          
            
          
          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#开启-SSH-功能"><span class="nav-number">1.</span> <span class="nav-text">开启 SSH 功能</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#刷开发版固件"><span class="nav-number">1.1.</span> <span class="nav-text">刷开发版固件</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#开启-SSH"><span class="nav-number">1.2.</span> <span class="nav-text">开启 SSH</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#windows-教程"><span class="nav-number">2.</span> <span class="nav-text">windows 教程</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#linux-教程"><span class="nav-number">3.</span> <span class="nav-text">linux 教程</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#刷入第三方固件"><span class="nav-number">4.</span> <span class="nav-text">刷入第三方固件</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      
        <div class="back-to-top">
          <i class="fa fa-arrow-up"></i>
          
            <span id="scrollpercent"><span>0</span>%</span>
          
        </div>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">johnpoint</span>

  

  
</div>




  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动 v3.7.1</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://theme-next.org">NexT.Muse</a> v6.3.0</div>




        








        
      </div>
    </footer>

    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>


























  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=6.3.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=6.3.0"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=6.3.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=6.3.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=6.3.0"></script>



  

  
    <script id="dsq-count-scr" src="https://johnpoint.disqus.com/count.js" async></script>
  

  
    <script type="text/javascript">
      var disqus_config = function () {
        this.page.url = 'https://blog.lvcshu.com/2018/10/08/小米路由器3G刷机实录/';
        this.page.identifier = '2018/10/08/小米路由器3G刷机实录/';
        this.page.title = '小米路由器3G刷机实录';
        };
      function loadComments () {
        var d = document, s = d.createElement('script');
        s.src = 'https://johnpoint.disqus.com/embed.js';
        s.setAttribute('data-timestamp', '' + +new Date());
        (d.head || d.body).appendChild(s);
      }
      
        loadComments();
      
    </script>
  














  

  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url);
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>





  

  

  

  

  
  

  

  

  

  

  

</body>
</html>
