<!DOCTYPE html>












  


<html class="theme-next muse use-motion" lang="zh-CN">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2"/>
<meta name="theme-color" content="#222">












<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />



















  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=6.3.0" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=6.3.0">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=6.3.0">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=6.3.0">


  <link rel="mask-icon" href="/images/logo.svg?v=6.3.0" color="#222">









<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '6.3.0',
    sidebar: {"position":"left","display":"always","offset":12,"b2t":true,"scrollpercent":true,"onmobile":false},
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  <meta name="description" content="本文仅为存档原出处:开网店被送杨永信的网戒中心，离开后这十年|互联网档案馆  我来自山东，今年快30岁了，一晃过去已经快10年了，至今印象深刻，是时候把我的故事拿出来说一说了。我是哭着写完的，文采一般，篇幅较长，请您耐心看完。从小我就是一个很听话的孩子，由我的爷爷奶奶带大。 那一年人人手里还是一个诺基亚，北京奥运刚举办，再然后我毕业了。刚入社会，对很多新生事物产生好奇。可能当年的电视都在妖魔化网">
<meta name="keywords" content="存档">
<meta property="og:type" content="article">
<meta property="og:title" content="存档">
<meta property="og:url" content="https://blog.lvcshu.com/2018/11/05/地狱空荡荡，魔鬼在人间/index.html">
<meta property="og:site_name" content="Johnpoint&#39;s blog">
<meta property="og:description" content="本文仅为存档原出处:开网店被送杨永信的网戒中心，离开后这十年|互联网档案馆  我来自山东，今年快30岁了，一晃过去已经快10年了，至今印象深刻，是时候把我的故事拿出来说一说了。我是哭着写完的，文采一般，篇幅较长，请您耐心看完。从小我就是一个很听话的孩子，由我的爷爷奶奶带大。 那一年人人手里还是一个诺基亚，北京奥运刚举办，再然后我毕业了。刚入社会，对很多新生事物产生好奇。可能当年的电视都在妖魔化网">
<meta property="og:locale" content="zh-CN">
<meta property="og:updated_time" content="2018-11-16T11:53:55.456Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="存档">
<meta name="twitter:description" content="本文仅为存档原出处:开网店被送杨永信的网戒中心，离开后这十年|互联网档案馆  我来自山东，今年快30岁了，一晃过去已经快10年了，至今印象深刻，是时候把我的故事拿出来说一说了。我是哭着写完的，文采一般，篇幅较长，请您耐心看完。从小我就是一个很听话的孩子，由我的爷爷奶奶带大。 那一年人人手里还是一个诺基亚，北京奥运刚举办，再然后我毕业了。刚入社会，对很多新生事物产生好奇。可能当年的电视都在妖魔化网">



  <link rel="alternate" href="/atom.xml" title="Johnpoint's blog" type="application/atom+xml" />




  <link rel="canonical" href="https://blog.lvcshu.com/2018/11/05/地狱空荡荡，魔鬼在人间/"/>



<script type="text/javascript" id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>存档 | Johnpoint's blog</title>
  




<script async src="https://www.googletagmanager.com/gtag/js?id=UA-122182397-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-122182397-1');
</script>






  <noscript>
  <style type="text/css">
    .use-motion .motion-element,
    .use-motion .brand,
    .use-motion .menu-item,
    .sidebar-inner,
    .use-motion .post-block,
    .use-motion .pagination,
    .use-motion .comments,
    .use-motion .post-header,
    .use-motion .post-body,
    .use-motion .collection-title { opacity: initial; }

    .use-motion .logo,
    .use-motion .site-title,
    .use-motion .site-subtitle {
      opacity: initial;
      top: initial;
    }

    .use-motion {
      .logo-line-before i { left: initial; }
      .logo-line-after i { right: initial; }
    }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-CN">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Johnpoint's blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
      
        <p class="site-subtitle">碎碎念</p>
      
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="切换导航栏">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">
    <a href="/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-home"></i> <br />首页</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-tags">
    <a href="/tags/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />标签</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">
    <a href="/archives/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />归档</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-sitemap">
    <a href="/sitemap.xml" rel="section">
      <i class="menu-item-icon fa fa-fw fa-sitemap"></i> <br />站点地图</a>
  </li>

      
      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />搜索</a>
        </li>
      
    </ul>
  

  
    

  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off"
             placeholder="搜索..." spellcheck="false"
             type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



  



</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://blog.lvcshu.com/2018/11/05/地狱空荡荡，魔鬼在人间/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="johnpoint">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="https://img.lvcshu.com/upload/1808/3f48dba4337d9af9.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Johnpoint's blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">存档
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">

            
            
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              

              
                
              

              <time title="创建时间：2018-11-05 20:00:00" itemprop="dateCreated datePublished" datetime="2018-11-05T20:00:00+08:00">2018-11-05</time>
            

            
              

              
                
                <span class="post-meta-divider">|</span>
                

                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                
                  <span class="post-meta-item-text">更新于</span>
                
                <time title="修改时间：2018-11-16 19:53:55" itemprop="dateModified" datetime="2018-11-16T19:53:55+08:00">2018-11-16</time>
              
            
          </span>

          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2018/11/05/地狱空荡荡，魔鬼在人间/#comments" itemprop="discussionUrl">
                
                  <span class="post-comments-count disqus-comment-count"
                        data-disqus-identifier="2018/11/05/地狱空荡荡，魔鬼在人间/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <blockquote>
<p>本文仅为存档<br>原出处:<a href="https://weibo.com/ttarticle/p/show?id=2309404302322191703162" target="_blank" rel="noopener">开网店被送杨永信的网戒中心，离开后这十年</a>|<a href="https://archive.fo/MAtmi" target="_blank" rel="noopener">互联网档案馆</a></p>
</blockquote>
<p>我来自山东，今年快30岁了，一晃过去已经快10年了，至今印象深刻，是时候把我的故事拿出来说一说了。我是哭着写完的，文采一般，篇幅较长，请您耐心看完。从小我就是一个很听话的孩子，由我的爷爷奶奶带大。 那一年人人手里还是一个诺基亚，北京奥运刚举办，再然后我毕业了。刚入社会，对很多新生事物产生好奇。可能当年的电视都在妖魔化网络，时不时爆出来谁谁为了上网通宵死亡之类的电视，呼吁大家重视网瘾。也有可能自己年轻时的叛逆期，很多事没有按照父母的意愿去做。所以经常产生分歧。<br>我开始了做淘宝，早期的人都知道淘宝特别好做，特别好赚钱。但是我的爸妈很反对，他觉得一定要有稳定的工作，劳动才能创造财富。一直反对，叫我不要做了。让我找一个体力活的工作，因为这样每天运动对身体好。我觉得开淘宝很轻松又能赚钱，所以不同意。那段时间，我爸爸生意不景气，我妈长期休息在家。有一次，可能喝了酒，我爸看了我在电脑前，从厨房拿了把菜刀，5米以外就飞了过来，还好躲避及时，不然脑袋开花，菜刀正中显示屏，裂了一条缝。我就推了一把椅子，然后他就说你小时候那么听话，现在开始会打爹骂娘了 。这成了他日后更坚定认为我有网瘾的原因。其实人跟动物一样，不断有人攻击你，本能的反应就这样。其实我一直认为，我妈是一个极度空虚而又占有欲很强的人。因为从小爷爷奶奶带大，我跟爷爷奶奶比较亲，她可能比较嫉妒，她说了一句我至今印象深刻的话，跟小孩吵架也是一种乐趣。可想而知，这之后，有事没事进来摔一个电脑，摔一个显示屏，他就是想让我跟她顶几嘴，很多人会觉得很不可思议，可事实就是这样。我就对我妈说，你还不如给我几个巴掌，这些都是用钱买的，更何况我又不是很有钱。逢年过节，我爸我妈把我黑的一无是处，经常说：人只要摸一下电脑，脑子就会出问题，只要摸电脑超过1小时，就会上瘾。说我打爹骂娘，畜生不如，网络成瘾，小时候多听话啊。连我爷爷奶奶那时候也赞成，每到那时候我就成了大家批斗的对象。可事实是我在开淘宝，我在赚钱，但是没有任何亲戚信我的话，因为年长的人说的话就是权威。这之后，所有的聚会，或者过年的时候走亲戚，我都不参与了 ，我觉得我去了会丢脸，会成为大家批斗的对象。但这又让我爸妈找到小辫子了，说：这电脑真不是人玩的，有些人摸了下电脑，过年过节都不来了。有一次我去朋友家，玩电脑，然后他妈就进来了，她说：”有些游戏他儿子要玩的，不要删除,我瞬间眼泪就来了，为什么同样是家长区别那么大呢。他的爸妈见人就说：他的儿子多孝顺多乖，如果我的爸妈也这样对我，我保证每天给他磕头。<br>真正的矛盾冲突在于，有一次我爸说如果你在碰电脑，就跟你断绝父子关系。”那时候我收入可以，一个月有大几万吧，然后我说好吧，既然你不认我这个儿子，我就先暂时退出，然后我就去外面租了一个房子。过了几天，我妈找上门了，可能是通过我的朋友吧，他说要我搬回去，这样感情会淡。我不同意产生争执。后来大家都知道我去了哪里了。<br>   进入网戒中心</p>
<p>我妈说，临沂有一个亲戚得了重病，时间不多了，一定要去看一下。然后我就跟了去了，去的确实是一个医院，但是是一个精神病医院，大名鼎鼎的临沂四院。进入医院，我就觉得情况不太妙，怎么看病还有一群人围着你呢？后来知道他们是接待，一共7个人。看了下四周都是网络成瘾的海报，我意识到我被骗了，但是我坚信凭我的能力能出去。这时候来了一个穿白大褂的，然后开口说，听说你网瘾很严重啊，做一个测试没问题，就可以回家了。我进了13号室，为什么叫13号室，他是一排里面的第13个房间。我躺在了一个黑色的床上，7个人按着我，4个人按腿，2个人按手，一个人按头。杨永信带着微笑的说，别紧张，测试一下。一波电流下来，大概7秒左右，我马上屈服，疼痛感相当于做手术不打麻药。就好比古代死刑的时候，给你一枪但是死不了的感觉。我祈求能不能自杀，这让他很不满意，他说既然你连死都不怕，那我们继续。在一波下来，我就说我以前做的有多不对，打爹骂娘，为了玩游戏要杀父母，怎么样的，这都是为了让他听起来舒服夸大的说法。然后他说，你知道不知道这个要做多久，3600秒，现在才20秒。你知不知道当时那种绝望谁能理解。在一波电下来，我就开始说，我以前犯了太多错，我想留下来治疗，请你救救我吧，网瘾很严重，之类的话。我出去马上给我的父母道歉马上跪下认错。他可能这样的话听多了，又继续做了电击。我一直求饶，他一直不听。反正几回合下来，他说我们这里最讨厌的是什么你知道吗，然后盟友就说了，口是心非，言而不一，承而不诺，耍小聪明，好像4条还是7条我记不得了。然后我说好好好。他说让你长点记性，又来了一波电。在然后让我起来吧，他说你不老实一会继续把3600秒补满。出去以后，我马上给我妈跪下，我说妈我错了 ，我想留下来。我妈很惊讶，我教育了20年都不听话，这个进去才20分钟马上就变样了，对于这个网戒中心连连称赞，说杨永信医术高超。后来，我进了一个小屋，我一直在哭，我妈一直笑，这才是让我最恐怖的事，因为我妈知道里面发生了什么。刚进入的盟友，都有一个老盟友带着你，你走到哪，他跟到哪，上厕所不能关门，为了防止你自杀。第2天，我一直在寻找能够自杀的东西，但是很遗憾，除了墙壁什么都没找到。我见过很多自杀的方式，有喝洗洁精的，有喝洗衣粉的，有吞铅笔头的，还有撞墙的，但是最终的结果是死不了，面临他们的是比死还难受的电击。杨永信一直说，既然你连死都不怕，你怕这些东西干嘛。每次有人自杀，所有的人都会进去看，一批批进去，很多人吓的尿都来了，很多人不敢自杀，因为怕死不了，然后出现的后果。这时候很多人肯定会站出来说，你怎么不想办法逃跑啊。我就这样说吧，所有的窗户都有铁丝网，包括厕所，点评课门口有10个家长站着，如果你练过拳击，我觉得可以尝试一下，但是更多的人都是小孩子才10几岁。出逃和自杀的后果一样，曾经有拿着一根筷子当刀出逃，被抓回来的，你能想象一下他要面临的后果。住了一段时间，我才发现，来这里的很多都不是网瘾，网瘾只占到百分之10。网瘾只是一个幌子，包治一切不顺从才是真的。所有的原因都是不听爸妈的话，还有不少是被自己老婆或者老公送进来的，我甚至怀疑还有被商业竞争对手送进来的可能，因为他们年纪相仿突然就成了那人的父母了，收治年龄范围10-80岁。我觉得很多都是家长的原因，有不识字封建思想的农民，也有性格偏执的教授和政府官员。也有极个别的盟友是做夜场的，混社会，还有给人当小三的，但是极少。因为我听到有一个家长说，她女儿跟一个50岁的谈恋爱，她一直很反对，那应该是小三吧。反正就是家长不满意的，他都收。我开始了在那里长达半年的漫长生活。首先，我学习那里的生存法则。因为我在走道上，说了一句靠，被人举报说成出口成脏。然后这一次做的电击，比起第一次轻了许多。后来我才发现，其实第一次是让你产生恐惧感，让你在每一次进13号室的时候有条件反射。</p>
<p>刚进去那几天，我也觉得这个新世界很让人不可思议，以前不听话的，每次点评课都下跪忏悔，说到动情处，眼泪鼻水狂飙，很多家长很满意现在的状况，不想失去，所以一直很感激网戒中心。后来我才知道，每个人都有求生欲望，活生生的把我们逼成了演员，因为你的表现将会在下一次电击的时候体现，表现好，用的量轻，表现不好，你能想象那种恐怖不说了。有一次我问一个盟友，你今天表现不错啊，他直接来了一句你懂的。这之后，我一直在寻找有没有大蒜之类的东西，能让我点评课里的表现更真实一点，眼泪流的更多，但是没有找到。很多人都把自己的过去说的夸大，往最坏的方向说，这样才能体现来这边改变的有多快多好。有说自己出租屋里还有几百公斤毒品的，还有说打架一次叫几千人的，我想说他们才14，15岁，想想都不可能。为什么这么说，因为过去犯的越错，说明现在改变的越好，套路而已，我能理解他们，为了生存嘛。这时候杨永信就说了，你看这些人流入社会，对社会会造成多大的伤害，这是不是一件功德无量的事。这时候所有人鼓掌。<br>很多成年人现在很高兴，以为自己40岁了，50岁了，不可能被抓进去了。我告诉你，我见过有65岁的，我想这个人总不可能玩游戏了吧。因为没文化，连普通话都说不清楚，点评课上我只听到他说打麻将也是一种网瘾，我有网瘾，求杨叔救我。<br>有一对夫妇，挺有意思的。因为她的老公要跟她离婚。她不想离婚，就把他送进来了 。才进来2天，她就对身边的人说，我终于体会到做女王的感觉了 ，我老公每天会给我洗脚，睡觉会给我按摩，骂他不会还嘴，早知道这里就好了。有一次点评课，杨永信让她发言，她说，我跟我老公结婚几年，从来没感受到爱。自从来到网戒中心以后，我发现我老公真的很爱我。这个时候他老公马上冲到他老婆面前跪下，说我错了，老婆原谅我 。这时候杨永信说了，这是不是又拯救了一个破碎的家庭，是不是一件功德无量的事。这时候掌声。</p>
<p>也有极个别在孩子电击以后心疼的，执意要带自己的孩子走。这时候很多人可能以为这个孩子解救了，恰恰是悲剧的开始。他会让其他家长说服他的家长在听一节点评课再走，上点评课的时候，很多家长会发言，进行批斗，意思基本都是相信坚持配合孩子才能长久听话之类的话。这个时候孩子马上会跪在自己的爸妈前面，稍微懂点常识的盟友都会，说我想留下来，求求你不让我走好不好，我很喜欢这里。最后家长肯定被说服留下来，反正电击是免不了的，看你表现还行，轻一点而已。如果你不这么做，会让你体验生不如死，最后让你离开。</p>
<p>其实里面有很多规定，比如不能哭（点评客感动哭除外），这个叫自我矫情也是被电的，不管你多委屈都不能哭，因为有些家长会心疼你而带你走，这是杨永信最不愿意看见的。不能忽悠家长想回家，要被电。不能笑的夸张，这是兴奋典型，也要电。不能一句话不说，这是逃避改造，也是要被电的。曾经有一个盟友经常喜欢往窗户外面看，被人举报有出逃嫌疑。<br>说说那里的日常生活吧。那里家长必须全程陪护，家长有家委会，盟友有班委会。班长副班长，然后班委差不多一共10个左右。分纪律，思品，生活，很多记不得，但是分工很详细。起床以后跑操，然后回来吃饭。休息一会，上点评课。基本是整上午，由杨永信讲课。坐的时候必须保持军姿，坐到离座位3分之2的地方，不能靠椅背，每周会挑出几个坐姿特别差的进行电击。上厕所小的不能超过1分钟，大的不能超过3分钟，超过时间都会进行电击。刚开始，会唱父亲母亲还有网梦醒来。然后班长汇报昨天的情况，家委会汇报昨天的情况，杨永信在那边听，被点到名字的要站起来一直站着，下了点评课会被送到13号室。然后杨永信一个个点评， 基本都是歌颂家长，贬低盟友的，盟友都会全部承认错误，主动申请点线圈（电击），也有些盟友很调皮，说话很有技巧，表现夸张，痛哭流涕，小小年纪变成了演说家，把自己说的很坏很坏，说到动情处会给家长下跪，只要杨永信听的很满意，就有可能反转，被免除电击。这也是网上很多人反应，里面的描述跟外面网上写的不一样，都是为了生存，我能理解他们。有时候杨永信自己说到动情处，会放起网梦醒来。这时候机灵点的盟友会冲到杨永信面前跪下，抱着杨永信大腿痛哭喊杨叔救救我。为什么要快呢，抢占C位，因为慢一点杨永信脚下的位置抢不到了。也有盟友动作粗鲁，不小心把杨永信的发型弄乱了，当场被抬到13号室。对了，杨永信的椅子也是不能坐的，那也是触电行为。<br>下课后，一部分人会送到13号室进行电击，其他人会到宿舍吃饭，然后午休。下午就是户外训练，训练完回到宿舍也日记。晚上是其他点评师，讲课。周末会有出游什么的。每周一，会把所有人叫到13号室，分楼层进去。这时候班委会念上周表现不好的人，然后一个个躺在黑床上进行电击。所有人都特别怕，因为都担心自己的名字被点到。每个做完电击的必须喊谢谢，有新来的不懂规矩，没说谢谢。然后点评师说，谁叫你起来的，继续躺着，然后接受强度更高的电击。条款很多有差不多100条吧，只要违法其中一条就会电击。2个人不能窃窃私语，这个是交往过密，会电击。3个人以上长期扎堆说话，会被人怀疑有团伙嫌疑，也会电击。外界说为什么不联合起来反抗，因为人人都会自保，里面所有秘密都公开化。有男盟友对女盟友多说了几句话，最后被定性，对某某女生产生好感，也是会被电击的。<br>对了二偏说一说，二偏是出院以后家长不满意被抓回来的。进来的后果是每天上点评课保持军姿站着，一站就是4，5小时。这不是最严重的 ，还有每天要进13号室电击一次，根据昨天的表现好坏，好的话轻一点，坏的话重一点。每天吃白菜豆腐，这时候肯定会有网友跳出来说白菜豆腐味道不是挺不错的啊。是每天只吃淡的白菜豆腐，不能吃其他的，一吃吃几个月。有盟友找了下酱油倒进去，被发现，当场被抬进了13号室。晚上会做1000个西藏的那种祈祷动作，具体名字记不得了，不好意思实在太久了，没到12点是无法睡觉的。<br>有些人会说这些人肯定会做了很坏的事，然后家长才会再次送进来。好，我现在说说他们大部分被送进来的理由。有一个盟友，每次考试考第一，突然有一次考了第5名，家长很不满意，就送他进来了。还有上学回家，本来5点可以到家的，结果6点到家，也被送进来了。有盟友跟家长走在一起，路过网吧朝里面看了一下，他妈就怀疑他网瘾犯了，就又送进来了。可能孩子恐惧电击，已经变的很听话，但是仍然有一些家长会挑刺，追求完美。当然也有坏的，那都是家长再说，盟友只能承认错误，还必须夸大自己的错误。<br>杨永信说过很有深度的话，不管你跑到天涯海角，只要不跑出地球，家长不满意，我就有能力把你抓回来。事实确实这样，有跑到西藏的被抓回来的，然后杨永信就说，你看看这些家长别动队多伟大，跑到西藏带回走偏的盟友，往返那么多公里。这极大的震啬了出院的盟友，这也是很多家长对网戒中心忠诚的原因，沉迷在这种虚幻的亲情中不能自拔。</p>
<p>对了，微博里面曾经出现一批经常维护杨永信的，那些都是家长。多数是在杨永信的煽动下，自发的前去维护，有70岁老太特地去买了个苹果手机，注册了个微博去维护杨永信。因为他们知道没有网戒中心，没有电击，他们的孩子将不再听话，还有可能出现被报复。曾经柴静报道了一个节目，被他们网上黑的一塌糊涂，还打算去占领中央电视台，为杨永信讨要说法。孩子毕竟是弱势群体，没有话语权。</p>
<p>说说有些出院以后离家出走是怎么抓回来的，有些是父母报案说，孩子失踪了，然后派出所找到后被带回来的，还有被身边的朋友出卖的。由于对网戒中心的恐惧，很多离家出走的孩子，成了反侦查专家。不敢使用身份证，抛弃以前的交际圈，换手机号码，对任何人都不信任。在一些不需要身份证的黑工厂和黑作坊，讨要生活，维持生计。这也很知足，他说在也不用过提心吊胆的生活了。有个母亲已经8年没见到自己的孩子了，他通过了很多人带话，说只要你回来，我保证不送你去网戒中心。我想，这时候所有人跟我一样，能信吗。<br>不肯走下神坛的，恰恰是杨永信本人。他每天过着帝王般的生活，每天那么多人给他下跪，那么多人讨好他。对了，杨永信还有一点是好色。有一段时间，他会经常问14，15岁的女盟友是不是处女，有没有快感的话。后来有些家长很反感，这之后就没在问了。有一次，我看到杨永信一直盯着一个身材挺不错的女盟友，口水流了一地，这让我大跌眼镜。我还看到很多漂亮的女盟友向杨永信抛媚眼，试图勾引杨永信，或许在生与死之间，尊严已经不那么重要了。有女家长跟杨永信很亲密，有人偷偷的告诉了那个女家长的老公。那人的老公说：就算我老婆跟杨叔发生关系，但是杨叔救了我的孩子，那也是一件功德无量的事。能说出这话实在让人很匪夷所思。网上贴吧有反馈，经常看到有女家长晚上10点去杨永信的办公室，据说杨永信腰不好，是去捶腰的。有没有做出格的事，这只有他们知道。有临沂官员给杨永信下跪，因为他的孩子变听话了，杨永信的生与死他们不在乎，他们在乎的是他们的孩子，因为他们知道，没有网戒中心，没有电击，他们的孩子将不再听话。各种会议，能经常看到有临沂市领导给杨永信站台。这个一环套一环，家长跟网戒中心成了利益共同体，因为没有电击，孩子马上会不听话，动杨永信，就像动他们命根一样，所以家长才会拼命维护网戒中心。这种权利，才是杨永信一直沉迷其中，不肯放弃的原因。</p>
<p>每次有记者前来采访。网戒中心如临大敌，高度戒备。盟友人人自危，生怕说错一句话被电击。被选中接受采访的，一般都是待的时间比较长的。电击的感受基本是所有外界好奇的问题之一。有盟友说，治疗（电击）就像蚊子咬一样，能让脑子清醒。采访结束，被送进了13号室。因为有了前一个的遭遇，另一个盟友说，治疗（电击）是一件很美好的事，我很享受这种感觉。采访结束，也被送进了13号室，理由是表现的过于浮夸，让人一看就很假。第三个盟友上了，他说治疗（电击）就像打针吃药一样，每个人都会经历这种过程。这才免于被送入13号室。建议要进行暗访的记者，去的时候带上头盔和防护装备，因为里面的家长有很严重的暴力倾向，有之前去采访，被人锁喉的女记者。千万别幻想在里面采访出什么真话，没有人敢说。</p>
<p>对了之前有个重庆某大学的学生，那也是真实的。想考博士，家里不愿意，一定要让他找对象先结婚的那个。后来已经疯了，但是杨永信觉得他是装的。不断对他进行电击，后来见一个盟友都下跪，抱着别人的大腿说杨叔我错了。<br>还有一个跳楼自杀的，有别动队要去抓那个盟友。他提前知道了，由于恐惧，他提前从10几楼跳了下去。后来他的妈妈说了很无知的话，说知道他网瘾犯了，早点送网戒中心就好了。后来他们家里来中心闹过几次，然后就没有下文了。很多家长是多无知封建。</p>
<p>对了，外面很多爆料的，都被杨永信猜出是谁，然后被抓回来了。还有人建了一个10几个人的QQ群举报群，然后里面的10几个人全部被抓回来了，这个能量我想中国没有几个能做到。15还是16年，有微博网友爆料，然后被杨永信找到，先派家委会过去，天天骚扰他们家长，一定要说出孩子的下落，然后家长不说天天闹，最后最终妥协，不爆料了。</p>
<p>一个月后，我当上了班委。班委拥有所有人的生杀大权，每个人都可能会被挑出一点毛病出来。所以经常有盟友送水果，送零食之类的，快到周一进13号室的时候。很多盟友想知道名单里有没有他，但是不能直接问，那也是触电行为，会说我上周表现怎么样之类的话。如果说可以，他心里松了一口气，这周名单没有他。<br>做接待，一共有7个人，基本都是班委。因为新盟友有暴力倾向，遇到反抗激烈，会使用绷带把他固定在13号室的小黑床上，等待点评师的到来。很多网友会说，这是不是助纣为虐啊。我们必须服从班长和杨永信，不然会被电击。<br>一般是电头，电手是犯的错比较严重。电额头的时候2只手，一只手托下巴另一只手托头顶，其他4个人按脚，2个人按手，然后固定在那里，让他动弹不得。电手的时候，有些盟友本能的反应会拧紧拳头，会使用很大的力让他的手掌摊开，其中一个人会拿一张餐巾纸捂住他的嘴，怕他的叫声太大，进行电击，还有皮肤发焦的味道。<br>见过各种形形色色的新盟友，没有一个不恐惧的。有一个自称黑老大满身花背的盟友，一进来就说你们不让我出去，就把我们几个弄了，走路大摇大摆。我想一会可能要折腾一会吧。反转太快，一波电下去才5秒，马上痛哭流涕，说自己犯过错，想留下来，之类的话。这真应了杨永信一句话，你们自以为一个个都是刘胡兰啊。<br>那一天天气暖和，外面的阳光格外刺眼。网戒中心来了一个怀孕7个月的孕妇，听她妈说是交往了一个男朋友，因为对方没有稳定工作，一定要她分手，然而她一定要把小孩生下来，她妈就把她送进来了。杨永信连别人的生育权也管。电击是杨永信做的，叫声惨烈。电击以后在几个家长的搀扶下，强制去做了人流。回来后，一直沉默不语，我想杀了自己的亲生儿女，那种感觉谁都不好受。<br>有一次，课堂上有一个人发言，他说很想他女朋友。他是因为工作了，找了个女朋友，他家长不喜欢这个女的，所以送进来的。我怕影响课堂氛围，然后冲过去把他按倒，再然后几个人抬着送进了13号室。然后杨永信说，先叫某某点评师先做，我一会下课就来。原来是刚进来的时候太老实了，点评师给他做的太轻了。后来出来后有1星期没说话，我想那就是绝望吧。</p>
<p>一晃过去几个月，我快要离开那个网戒中心了。很多人会说高兴才对，不能高兴，有几个要离开的盟友由于过度兴奋，被举报接受了电击，理由是对网戒中心没有感恩之心，离开的时候应该恋恋不舍才对。那个时候我妈经常朝我发脾气发火，很多家长看不下去了，你看他这么乖你还这样。后来知道，是因为我快走了，他一定要我做一次电击，长长记性。后来，我被举报了，理由是感悟不深。电击不是杨永信做的，他说你怎么也躺上来了，你是班委，你是不是要重点照顾一下，最后轻轻点了几下，我至今还很感激那个点评师。<br>                                  离开网戒中心<br>走的时候，网戒中心所有资料不能带走的，因为杨永信怕你出去后举报。还有出院后，所有盟友间不能联系，防止你们成为团伙，联合举报。 由于见多了，出去后被抓进去的人，很长一段时间还保持着在网戒中心的习惯，比如坐着回去的大巴我一直保持的军姿，旁边有阿姨问你是不是军人啊，我说差不多吧。<br>出院后，我才发现我做淘宝赚的几十万，全部早在我住院之后被我爸提走了，这些都不在乎了。接下来，我妈给我找工作。第一份工作是工地里搬钢筋，工资是我妈领的。然后我妈每天给我几块钱，坐公交。不能交朋友，不能看电视。原因是看电视容易使网瘾发作，我只能听我妈的话。那时候的生活基本是，坐公交，搬钢筋，坐公交回来吃饭，然后坐一下，给爸妈洗脚，睡觉前给他们按摩，电视都没看过，接着睡觉。我爸妈难过的时候要及时安慰，笑的时候要陪着笑。有人问，难受吗，不难受，比起里面随时被电击的感受，我很满意现在的状况。<br>接下来换了几次工作，有拧螺丝，有做服务员的，都是我妈要求换的。反正都是我妈帮我领工资，每天给我几块钱坐公交。有一次我妈说，谁谁家的女儿很不错。然后我心领神会，试着去接触，试着去追求别人，其实我根本都不喜欢。<br>有一次吃饭的时候，我只吃了一碗饭，然后我妈就说了你什么意思，这么好的菜就吃一碗饭，然后把筷子丢我脸上。然后我又去剩了一碗饭，强塞进去。<br>这之后，我爸妈莫名奇妙的不让我吃饭，有一次有2天不让我吃饭，我实在饿的不得了，从床底找到了1块钱去买了一个面包。还有一次，我爸妈外面大鱼大肉的吃，然而我已经一个月没吃到肉了 。<br>有一次，我妈说跟人吵架了，我说了句哦。这让她很不满意，她说你这样是不是又要去网戒中心了，连一句安慰的都没有，我赶紧跪下说我错了。<br>后来我才发现，我不管做的再好，她总能挑刺，这让我很恐惧，为了生存，我开始了举报道路。那个时候我每天打焦点访谈的电话，天天打，然后可能是那里接电话的人烦了，她说我这里每天接到几千个电话，不是每一件事都报道，然后就放弃了。我去报警，被告知中国怎么可能有这样一个地方，说我报假案是犯法的。根本不可能受理，然后又放弃了。<br>之后的那一段时间，长期生活在恐惧之中。也想过离家出走，怕被找到，那就问题大了 。<br>快过年了，有同学聚会，然后说AA制每人100，因为没钱，我假装没时间也没去。有一次在街上碰到一个曾经跟着我搞淘宝的，他很惊讶问我这1年多都去了哪里，他说你走的那段时间他都赚几百万了，他说他妈都高兴死了，感叹科技的进步，网络真的能赚钱。我无法回答，因为我自己现在处在危险之中，每天都过的极度恐惧。</p>
<p>后来我发现，随着科技的进步，网络的负面消息越来越少。我试图给我的爸妈洗脑，告诉他那个马云啊，马化腾，李彦宏，你看他们现在多好，也是搞互联网的。这是最后一个方案，如果他们不同意，我打算离家出走了，因为实在太不安全了，就是用金钱让他们暂时先控制住我而不先送进去。我说半年就能给你10万块钱，我现在打工一个月才几千块，其实后来他早知道我根本就没什么网瘾，可能也考虑如果现在送我去网戒中心又要花费几万块钱，还要陪，再说我现在身上根本没什么钱，不划算。她然后说你试试吧，半年后给我10万，然后没有，我就送你进去。<br>这让我很惊喜，这是我求生的唯一机会。但是可以肯定半年内我是安全，比起天天提心吊胆好了很多。这时候又有人站出来问，你怎么保证半年保证能赚10万。其实我心里压根没底，我只是想确认我目前是安全，这样心里踏实，如果没赚到，我就走，我那个时候是这样想的。<br>有些人会说，送你去网戒中心是吓唬你的，但是我想说每一个在里面真正待过的，就算吓你的，也会让你每天晚上睡不好，很恐惧。<br>半年后，我给了我妈5万块钱，我妈也很满意，因为这半年我的态度跟之前的完全没区别，也是每天给他们洗脚，睡前给他们按摩。但是他们肯定不会改变自己的观点，说你网瘾还是有的，防止复发，赚钱，我支持，但是其他什么的不能玩，这些一玩，网瘾马上会发作。<br>过了一个月又找我要了5万，然后看我挺有钱的啊。过了一星期又找我要5万，我说我真没有了。我妈说我求求你，你就再给5万吧，你爸爸生意亏了很多钱。然后给我下跪，我赶紧跪下来，我怕她一会发火要送我去网戒中心，然后又给了3万。那个时候我卡里一共才4万块钱。<br>过了一段时间，我发现我的卡里少了10万块钱，那个年代的人都知道取钱都用的取款机，没有手机银行，网银支付宝用的都很少，微信支付还没出生。我就问我爸爸拿了没，他说没有。问我妈，她说养你这么大，拿你点钱怎么了。我就没说了，其实这至少要说一下，不然不是变成偷了吗。<br>后来我恋爱了，其实读书的时候谈过，但是不长，这是初恋吧。她后来几乎成了我的依靠，由于我的经历，朋友不是很多，我对她很依赖。有一次我妈来了，她又强调你这个工作不好，你应该找个体力活的工作，这样稳定对身体又好。我赶紧从抽屉拿出1万块钱给她，她马上改口说，网上赚钱的人很多，但是一定要注意身体，不能熬夜，我为什么反复让你换工作，也是为了你好啊。我不知道说什么，但是每次我都很恐惧。</p>
<p>几年后，到了该结婚的时候了 。我也积累够了买房子的钱，我妈跟我女朋友去看房子。我妈说这个100平米的房子结婚太丢人了，你慢慢在继续赚在多点钱的时候，买套200平米的房子。那个时候我妈跟我女朋友吵了一架。但我必须听我妈的。过了一星期，我跟我女朋友分手了，她说的理由是她受不了我妈的脾气，也有可能这是借口吧，可能她已经找到更好的归宿了。比起我这种经历过网戒中心洗礼的温和性格，她可能不太习惯别人这样对她吧。<br>难过了一段时间，我真的买房了，只不过这一次我一个人住，我搬出去了，感觉轻松了很多。就好比以前天天有人用枪顶着你，但不开枪，现在这个人消失了。但是我必须做到让我爸妈满意，不能让她找到我的小辫子，我每个星期都会请我爸妈吃饭。可能有一段时间没见面了吧，我爸说，你如果还房贷有压力，我给你还一部分。那天晚上我跟我朋友吃夜宵，我跟我朋友说起这件事，我哭了，这是我爸妈这几年做的对我最感动的一件事。但是感动没超过24小时，第2天我妈又找我要了2万。<br>说说我外婆吧，有段时间我外婆身体不是很好。那个时候我妈每天早上4点叫我外婆起来晨跑，一跑就是5000米。外婆已经80岁了，跑不动就骂和指责，会说你知不知道我是为了你好。有一次外婆在看电视，我妈进来就把电视关了，她说你怎么还不开始做运动啊，为了你好不明白吗。后来外婆疯了，但是我看到她跟阿姨交流的时候还比较流畅，跟我妈在一起时候彻底装疯卖傻了。后来我给我妈说，这个是你妈啊，你怎么象训练变形金刚一样训练她啊。然后我妈说，为她好啊。我不回答，反正我妈说的都是对的。<br>前段时间外公生病了，已经昏迷很长时间了。我对我妈说，动手术啊，钱不够我来。我妈说，你傻啊，动手术，万一治好了半死不活，你来照顾啊。我不回答，反正我妈说的都是对的。10天后外公去世了。</p>
<p>那天聚餐，我爸又说你还是找份稳定的工作吧，工地里面搬砖头都比你的强。我妈笑容满面，可能是看到我脸上恐惧的表情了吧。可能我爸妈一直要承认自己的观点是对的。又或者根本不想让我换工作，只是想让我产生恐惧，曾经我因为这个工作，在网戒中心呆了半年。让我时刻产生恐惧，然后顺从，做一切不违背她意愿的事。为什么我要跟她争论这个问题呢，我不反驳，她觉得她的观点是对的，万一真送我去了呢。我现在不敢跟她提我有钱，我怕她送我去以后，把我钱一拿，她觉得这是一笔很划算的买卖，出来后我会更顺从，更听话。我更不敢说我没钱，她会说你每天这样忙不赚钱，还搞什么，这是我最恐惧的。后来我跟他们提了一个方案，每个月固定给他们寄多少钱，然后以后尽量少见面。他们说不见面不行。那天回来以后，我躺在床上一躺就是3天，可能是因为她的愚昧观点而生气，更多的可能是恐惧和紧张吧。<br>前几天，跟一个警察同学吃饭。他也很同情我的遭遇，因为是同学，他说话不带官腔，直接挑明的说，如果是普通人，光看网上那几个视频，我就可以马上按非法拘禁罪立案。万一人家后台很硬呢，背后有大领导呢，这不是吃夹子了嘛，操作起来会有很大的风险。一个狱警朋友说，这就是一个私人监狱，简化了很多流程，不需要公安检察院法院，只要身边的人愿意出钱，谁都可能被送进去，现在监狱都很人性化的，也不敢随便打犯人，因为怕被举报。中国很多基层民警真的很辛苦，因为怕得罪人，只能选择性立案，我能理解他们。<br>至从网戒中心出来后，我的父母已经前前后后找我拿了将近1000万。我现在除了一套房和一辆车，已经没有什么钱了。凡是我父母找我要的，我借了高利贷也得给。去年有一次找我要20万，我就是借的高利贷，月利3分，用了半年才还清。这已经很严重的影响了我的事业。对自己的父母孝顺，那是应该的，但是不是所有的一切要建立在自愿的基础上，而不是通过强迫威胁。至于拿钱去做什么，因为涉及隐私，父母做的在不好，毕竟还是父母。<br>明年我打算离开这座生活了将近30年的城市了，去往北京，这样我能找到足够的理由不见面。因为心脏不好，怕受刺激。<br>杨永信曾经说过：他想把他的模式推广到各行各业，发展几千万名盟友，制定条款，违反就治疗（电击），抽烟，喝酒，上班偷懒，上班迟到，婚外恋，同性恋，养小三，婚前性行为，夫妻感情问题，只要是生活上有瑕疵的都可以治疗。这样国家在他的治理下，将会国泰民安，街上看不到一个小偷，政府不会出现腐败。由于网上不断出现的爆料，他的计划暂时搁置。<br>听说曾经反贪局碰到一个非常棘手的案子，有一个贪官拒不交待，守口如瓶。找到了杨永信，杨永信用了不到10分钟时间。让他交待了贪污了多少钱，有多少房子，有多少情人。甚至做大保健都告诉，精确到时间和地点。这让反贪局官员连连称赞，大赞杨教授医术高超。<br>杨永信还说过他的仪器包治百病，省长来了我都能给他治的服服帖帖的。<br>我听过一个很奇葩的，孩子已经20多岁了，她的妈妈已经离婚了，每天晚上都要搂着自己的孩子睡觉。因为自己的孩子交了女朋友，她很不满意，把他送到了网戒中心。<br>贴吧里面有个小女孩，是因为被父亲多次强奸，要报案，被他的父亲送进网戒中心的。出来以后她说她成了她爸爸的性奴隶，不敢报案，不敢反抗。她爸爸常说：你不爱爸爸了吗，不爱了送你去网戒中心。然后她不敢哭，细思极恐。</p>
<p>网戒中心就像孙悟空的紧箍咒一样，这种恐惧一直笼罩着我，不敢对自己的爸妈说不，没有独立的人格和思想。为什么出来爆料，开淘宝网店个人安全和财产得不到保障，然而这个威胁不是来自国家，只想每天吃口饱饭就行，我害怕哪一天醒来的时候躺在冰冷的13号黑床上。在里面的很多人都跟网络搭不上边的，包治一切不顺从，有些只是单纯的青春期的叛逆和迷茫，所有人都有可能被送进去，只要你身边的朋友或者亲属愿意出钱。多种渠道反馈这个地方还在，只是改了一个名字，很隐蔽，临沂说那个地方不在了，如果不在了，微博绝对炸裂，很多人会出来爆黑幕，但现在他们都不敢。就像杨永信说的这些孩子能有多大的能量啊。现在国家在扫黑除恶，杨永信才是全国最大的黑社会反人类头子，网戒中心表面和谐，实际就是中国的奥斯维辛集中营。救救这几万个孩子吧，已经上千个孩子彻底失踪，人间蒸发。<br>（以上所有言论全部可以负法律责任，有些细节做了更改，但绝对真实，为了不让杨永信猜到我是谁） ​​​​</p>

      
    </div>

    

    
    
    
<div>
      
        
<div class="my_post_copyright">
  <script src="//cdn.bootcss.com/clipboard.js/1.5.10/clipboard.min.js"></script>
  
  <!-- JS库 sweetalert 可修改路径 -->
  <script type="text/javascript" src="http://jslibs.wuxubj.cn/sweetalert_mini/jquery-1.7.1.min.js"></script>
  <script src="http://jslibs.wuxubj.cn/sweetalert_mini/sweetalert.min.js"></script>
  <link rel="stylesheet" type="text/css" href="http://jslibs.wuxubj.cn/sweetalert_mini/sweetalert.mini.css">

  <p><span>本文标题:</span>存档</a></p>
  <p><span>文章作者:</span>johnpoint</a></p>
  <p><span>发布时间:</span>2018年11月05日 - 20:00:00</p>
  <p><span>最后更新:</span>2018年11月16日 - 19:53:55</p>
  <p><span>原始链接:</span><a href="/2018/11/05/地狱空荡荡，魔鬼在人间/" title="存档">https://blog.lvcshu.com/2018/11/05/地狱空荡荡，魔鬼在人间/</a>
    <span class="copy-path"  title="点击复制文章链接"><i class="fa fa-clipboard" data-clipboard-text="https://blog.lvcshu.com/2018/11/05/地狱空荡荡，魔鬼在人间/"  aria-label="复制成功！"></i></span>
  </p>
  <p><span>许可协议:</span><i class="fa fa-creative-commons"></i> <a rel="license" href="https://creativecommons.org/licenses/by-nc-nd/4.0/" target="_blank" title="Attribution-NonCommercial-NoDerivatives 4.0 International (CC BY-NC-ND 4.0)">署名-非商业性使用-禁止演绎 4.0 国际</a> 转载请保留原文链接及作者。</p>  
</div>
<script> 
    var clipboard = new Clipboard('.fa-clipboard');
    clipboard.on('success', $(function(){
      $(".fa-clipboard").click(function(){
        swal({   
          title: "",   
          text: '复制成功',   
          html: false,
          timer: 500,   
          showConfirmButton: false
        });
      });
    }));  
</script>


      
</div>
    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/存档/" rel="tag"><i class="fa fa-tag"></i>

 存档</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/11/02/学习笔记:初识httpd/" rel="next" title="学习笔记:初识httpd">
                <i class="fa fa-chevron-left"></i> 学习笔记:初识httpd
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          

  
    <div class="comments" id="comments">
      <div id="disqus_thread">
        <noscript>
          Please enable JavaScript to view the
          <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a>
        </noscript>
      </div>
    </div>

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      

      <section class="site-overview-wrap sidebar-panel sidebar-panel-active">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="https://img.lvcshu.com/upload/1808/3f48dba4337d9af9.jpg"
                alt="johnpoint" />
            
              <p class="site-author-name" itemprop="name">johnpoint</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives/">
                
                    <span class="site-state-item-count">16</span>
                    <span class="site-state-item-name">日志</span>
                  </a>
                </div>
              

              

              
                
                
                <div class="site-state-item site-state-tags">
                  <a href="/tags/index.html">
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">40</span>
                    <span class="site-state-item-name">标签</span>
                  </a>
                </div>
              
            </nav>
          

          
            <div class="feed-link motion-element">
              <a href="/atom.xml" rel="alternate">
                <i class="fa fa-rss"></i>
                RSS
              </a>
            </div>
          

          
            <div class="links-of-author motion-element">
              
                <span class="links-of-author-item">
                  <a href="https://github.com/johnpoint" target="_blank" title="GitHub"><i class="fa fa-fw fa-github"></i>GitHub</a>
                  
                </span>
              
                <span class="links-of-author-item">
                  <a href="mailto:jahanngauss414@gmail.com" target="_blank" title="E-Mail"><i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                  
                </span>
              
            </div>
          

          
          

          
          
            <div class="links-of-blogroll motion-element links-of-blogroll-block">
              <div class="links-of-blogroll-title">
                <i class="fa  fa-fw fa-link"></i>
                Links
              </div>
              <ul class="links-of-blogroll-list">
                
                  <li class="links-of-blogroll-item">
                    <a href="https://www.mrkevin.net" title="Mr.KevinH" target="_blank">Mr.KevinH</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="https://www.xzymoe.com/" title="XZYMOE'S BLOG" target="_blank">XZYMOE'S BLOG</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="https://www.mengclaw.com/" title="萌爪实验室" target="_blank">萌爪实验室</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="https://sometimesnaive.org/" title="南琴浪的博客" target="_blank">南琴浪的博客</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="https://blog.ilemonrain.com/" title="极光星空" target="_blank">极光星空</a>
                  </li>
                
              </ul>
            </div>
          

          
            
          
          

        </div>
      </section>

      

      
        <div class="back-to-top">
          <i class="fa fa-arrow-up"></i>
          
            <span id="scrollpercent"><span>0</span>%</span>
          
        </div>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">johnpoint</span>

  

  
</div>




  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动 v3.7.1</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://theme-next.org">NexT.Muse</a> v6.3.0</div>




        








        
      </div>
    </footer>

    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>


























  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=6.3.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=6.3.0"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=6.3.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=6.3.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=6.3.0"></script>



  

  
    <script id="dsq-count-scr" src="https://johnpoint.disqus.com/count.js" async></script>
  

  
    <script type="text/javascript">
      var disqus_config = function () {
        this.page.url = 'https://blog.lvcshu.com/2018/11/05/地狱空荡荡，魔鬼在人间/';
        this.page.identifier = '2018/11/05/地狱空荡荡，魔鬼在人间/';
        this.page.title = '存档';
        };
      function loadComments () {
        var d = document, s = d.createElement('script');
        s.src = 'https://johnpoint.disqus.com/embed.js';
        s.setAttribute('data-timestamp', '' + +new Date());
        (d.head || d.body).appendChild(s);
      }
      
        loadComments();
      
    </script>
  














  

  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url);
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>





  

  

  

  

  
  

  

  

  

  

  

</body>
</html>
