<!doctype html><html lang=en dir=auto><head><meta charset=utf-8><meta http-equiv=X-UA-Compatible content="IE=edge"><meta name=viewport content="width=device-width,initial-scale=1,shrink-to-fit=no"><meta name=robots content="index, follow"><title>安装hexo博客及其优化记录 | johnpoint's blog</title>
<meta name=keywords content="折腾,建站,hexo"><meta name=description content="使用lnmp.org的lnmp安装一键包，按程序安装好即可，并顺手创建一个虚拟主机，不需要重写，不需要数据库。


本文采用 lvcshu.com 为示例域名

安装 HEXO
按照官网说明的方法一步步安装
安装 node.js
curl:
curl -o- https://raw.githubusercontent.com/creationix/nvm/v0.33.2/install.sh | bash  
或
wget:
wget -qO- https://raw.githubusercontent.com/creationix/nvm/v0.33.2/install.sh | bash  
然后重启终端或者ssh重新连接
nvm install stable  
安装 hexo-cil
npm install -g hexo-cli  
随后就会很快安装完成！
部署博客

安装Hexo后，运行以下命令以初始化目标中的Hexo 。

此处的 folder 就是我们博客的主目录，即 lnmp 虚拟主机的目录，进入目录以后执行
hexo init .  
npm install  
hexo g  
此时我们博客的静态页面已经成功生成了，但是访问页面是没有办法看到的，接着下一步
调整 nginx 配置文件
打开 nginx 相应站点 的配置文件，找到
root  /home/wwwroot/lvcshu.com;  
改为
root  /home/wwwroot/blog.lvcshu.com/public;  
记住：有两个地方要改，对应http与https
推荐：可以将 http 通过301跳转，跳转到 https"><meta name=author content="johnpoint"><link rel=canonical href=https://blog.lvcshu.com/2018/07/20/%E5%AE%89%E8%A3%85hexo%E5%8D%9A%E5%AE%A2%E5%8F%8A%E5%85%B6%E4%BC%98%E5%8C%96%E8%AE%B0%E5%BD%95/><link crossorigin=anonymous href=/assets/css/stylesheet.9a07b9c81cbc95fa741d61ca6489dcdb8491591c19dca31d14a124a4ba95ec80.css integrity="sha256-mge5yBy8lfp0HWHKZInc24SRWRwZ3KMdFKEkpLqV7IA=" rel="preload stylesheet" as=style><script defer crossorigin=anonymous src=/assets/js/highlight.f413e19d0714851f6474e7ee9632408e58ac146fbdbe62747134bea2fa3415e0.js integrity="sha256-9BPhnQcUhR9kdOfuljJAjlisFG+9vmJ0cTS+ovo0FeA=" onload=hljs.initHighlightingOnLoad()></script><link rel=icon href=https://blog.lvcshu.com/favicon.ico><link rel=icon type=image/png sizes=16x16 href=https://blog.lvcshu.com/favicon.ico><link rel=icon type=image/png sizes=32x32 href=https://blog.lvcshu.com/favicon.ico><link rel=apple-touch-icon href=https://blog.lvcshu.com/favicon.ico><link rel=mask-icon href=https://blog.lvcshu.com/favicon.ico><meta name=theme-color content="#2e2e33"><meta name=msapplication-TileColor content="#2e2e33"><link rel=alternate hreflang=en href=https://blog.lvcshu.com/2018/07/20/%E5%AE%89%E8%A3%85hexo%E5%8D%9A%E5%AE%A2%E5%8F%8A%E5%85%B6%E4%BC%98%E5%8C%96%E8%AE%B0%E5%BD%95/><noscript><style>#theme-toggle,.top-link{display:none}</style></noscript><meta property="og:title" content="安装hexo博客及其优化记录"><meta property="og:description" content="使用lnmp.org的lnmp安装一键包，按程序安装好即可，并顺手创建一个虚拟主机，不需要重写，不需要数据库。


本文采用 lvcshu.com 为示例域名

安装 HEXO
按照官网说明的方法一步步安装
安装 node.js
curl:
curl -o- https://raw.githubusercontent.com/creationix/nvm/v0.33.2/install.sh | bash  
或
wget:
wget -qO- https://raw.githubusercontent.com/creationix/nvm/v0.33.2/install.sh | bash  
然后重启终端或者ssh重新连接
nvm install stable  
安装 hexo-cil
npm install -g hexo-cli  
随后就会很快安装完成！
部署博客

安装Hexo后，运行以下命令以初始化目标中的Hexo 。

此处的 folder 就是我们博客的主目录，即 lnmp 虚拟主机的目录，进入目录以后执行
hexo init .  
npm install  
hexo g  
此时我们博客的静态页面已经成功生成了，但是访问页面是没有办法看到的，接着下一步
调整 nginx 配置文件
打开 nginx 相应站点 的配置文件，找到
root  /home/wwwroot/lvcshu.com;  
改为
root  /home/wwwroot/blog.lvcshu.com/public;  
记住：有两个地方要改，对应http与https
推荐：可以将 http 通过301跳转，跳转到 https"><meta property="og:type" content="article"><meta property="og:url" content="https://blog.lvcshu.com/2018/07/20/%E5%AE%89%E8%A3%85hexo%E5%8D%9A%E5%AE%A2%E5%8F%8A%E5%85%B6%E4%BC%98%E5%8C%96%E8%AE%B0%E5%BD%95/"><meta property="article:section" content="posts"><meta property="article:published_time" content="2018-07-20T06:01:39+08:00"><meta property="article:modified_time" content="2018-07-20T06:01:39+08:00"><meta property="og:site_name" content="johnpoint's blog"><meta name=twitter:card content="summary"><meta name=twitter:title content="安装hexo博客及其优化记录"><meta name=twitter:description content="使用lnmp.org的lnmp安装一键包，按程序安装好即可，并顺手创建一个虚拟主机，不需要重写，不需要数据库。


本文采用 lvcshu.com 为示例域名

安装 HEXO
按照官网说明的方法一步步安装
安装 node.js
curl:
curl -o- https://raw.githubusercontent.com/creationix/nvm/v0.33.2/install.sh | bash  
或
wget:
wget -qO- https://raw.githubusercontent.com/creationix/nvm/v0.33.2/install.sh | bash  
然后重启终端或者ssh重新连接
nvm install stable  
安装 hexo-cil
npm install -g hexo-cli  
随后就会很快安装完成！
部署博客

安装Hexo后，运行以下命令以初始化目标中的Hexo 。

此处的 folder 就是我们博客的主目录，即 lnmp 虚拟主机的目录，进入目录以后执行
hexo init .  
npm install  
hexo g  
此时我们博客的静态页面已经成功生成了，但是访问页面是没有办法看到的，接着下一步
调整 nginx 配置文件
打开 nginx 相应站点 的配置文件，找到
root  /home/wwwroot/lvcshu.com;  
改为
root  /home/wwwroot/blog.lvcshu.com/public;  
记住：有两个地方要改，对应http与https
推荐：可以将 http 通过301跳转，跳转到 https"><script type=application/ld+json>{"@context":"https://schema.org","@type":"BreadcrumbList","itemListElement":[{"@type":"ListItem","position":1,"name":"Posts","item":"https://blog.lvcshu.com/posts/"},{"@type":"ListItem","position":2,"name":"安装hexo博客及其优化记录","item":"https://blog.lvcshu.com/2018/07/20/%E5%AE%89%E8%A3%85hexo%E5%8D%9A%E5%AE%A2%E5%8F%8A%E5%85%B6%E4%BC%98%E5%8C%96%E8%AE%B0%E5%BD%95/"}]}</script><script type=application/ld+json>{"@context":"https://schema.org","@type":"BlogPosting","headline":"安装hexo博客及其优化记录","name":"安装hexo博客及其优化记录","description":"使用lnmp.org的lnmp安装一键包，按程序安装好即可，并顺手创建一个虚拟主机，不需要重写，不需要数据库。\n本文采用 lvcshu.com 为示例域名\n安装 HEXO 按照官网说明的方法一步步安装\n安装 node.js curl:\ncurl -o- https://raw.githubusercontent.com/creationix/nvm/v0.33.2/install.sh | bash 或\nwget:\nwget -qO- https://raw.githubusercontent.com/creationix/nvm/v0.33.2/install.sh | bash 然后重启终端或者ssh重新连接\nnvm install stable 安装 hexo-cil npm install -g hexo-cli 随后就会很快安装完成！\n部署博客 安装Hexo后，运行以下命令以初始化目标中的Hexo 。\n此处的 folder 就是我们博客的主目录，即 lnmp 虚拟主机的目录，进入目录以后执行\nhexo init . npm install hexo g 此时我们博客的静态页面已经成功生成了，但是访问页面是没有办法看到的，接着下一步\n调整 nginx 配置文件 打开 nginx 相应站点 的配置文件，找到\nroot /home/wwwroot/lvcshu.com; 改为\nroot /home/wwwroot/blog.lvcshu.com/public; 记住：有两个地方要改，对应http与https\n推荐：可以将 http 通过301跳转，跳转到 https\n","keywords":["折腾","建站","hexo"],"articleBody":"使用lnmp.org的lnmp安装一键包，按程序安装好即可，并顺手创建一个虚拟主机，不需要重写，不需要数据库。\n本文采用 lvcshu.com 为示例域名\n安装 HEXO 按照官网说明的方法一步步安装\n安装 node.js curl:\ncurl -o- https://raw.githubusercontent.com/creationix/nvm/v0.33.2/install.sh | bash 或\nwget:\nwget -qO- https://raw.githubusercontent.com/creationix/nvm/v0.33.2/install.sh | bash 然后重启终端或者ssh重新连接\nnvm install stable 安装 hexo-cil npm install -g hexo-cli 随后就会很快安装完成！\n部署博客 安装Hexo后，运行以下命令以初始化目标中的Hexo 。\n此处的 folder 就是我们博客的主目录，即 lnmp 虚拟主机的目录，进入目录以后执行\nhexo init . npm install hexo g 此时我们博客的静态页面已经成功生成了，但是访问页面是没有办法看到的，接着下一步\n调整 nginx 配置文件 打开 nginx 相应站点 的配置文件，找到\nroot /home/wwwroot/lvcshu.com; 改为\nroot /home/wwwroot/blog.lvcshu.com/public; 记住：有两个地方要改，对应http与https\n推荐：可以将 http 通过301跳转，跳转到 https\nlnmp nginx restart 看看效果吧！\n更换主题 网络上有很多开源的，十分漂亮的 hexo 主题而默认主题是真的丑我想不使用默认主题，找到了一个极简但是十分美观的主题——“NexT”\n安装 NexT 主题 进入博客主目录\ngit clone https://github.com/theme-next/hexo-theme-next themes/next 然后前往 站点配置文件(博客主目录下 ‘_config.yml’) 将 theme 字段改为 next ，然后执行 hexo clean \u0026\u0026 hexo g ,打开网站即可看到效果。\nNext主题优化 以下内容来自 Hexo+Next主题优化 建议前往围观及点赞！\n设置主题风格 打开 themes/next/_config.yml 文件，搜索 scheme 关键字，将你需用启用的 scheme 前面注释 # 去除即可。\n\\# --------------------------------------------------------------- \\# Scheme Settings \\# --------------------------------------------------------------- \\# Schemes #scheme: Muse # 默认 Scheme，这是 NexT 最初的版本，黑白主调，大量留白 #scheme: Mist # Muse 的紧凑版本，整洁有序的单栏外观 scheme: Pisces # 双栏 Scheme，小家碧玉似的清新 #scheme: Gemini # 类似 Pisces 设置菜单项的显示文本和图标 NexT 使用的是 Font Awesome 提供的图标， Font Awesome 提供了 600+ 的图标，可以满足绝大的多数的场景，同时无须担心在 Retina 屏幕下图标模糊的问题。\n设置菜单项的显示中文文本： 打开 themes/next/languages/zh-Hans.yml 文件,搜索 menu 关键字，修改对应中文或者新增。\nmenu: home: 首页 archives: 归档 categories: 分类 tags: 标签 about: 关于 search: 搜索 schedule: 日程表 sitemap: 站点地图 commonweal: 公益404 # 新增menu catalogue: 目录 设定菜单项的文件目录和对应图标（新版两项合并） 打开 themes/next/_config.yml 文件，搜索 menu_icons 关键字，修改对应图标名称或者新增对应 menu 的图标。\n\\# --------------------------------------------------------------- \\# Menu Settings \\# --------------------------------------------------------------- \\# When running the site in a subdirectory (e.g. domain.tld/blog), remove the leading slash from link value (/archives -\u003e archives). \\# Usage: \\`Key: /link/ || icon\\` \\# Key is the name of menu item. If translate for this menu will find in languages - this translate will be loaded; if not - Key name will be used. Key is case-senstive. \\# Value before `||` delimeter is the target link. \\# Value after `||` delimeter is the name of FontAwesome icon. If icon (with or without delimeter) is not specified, question icon will be loaded. menu: home: / || home archives: /archives/ || history categories: /categories/ || list tags: /tags/ || tags tools: /categories/工具资源/ || briefcase about: /about/ || user #schedule: /schedule/ || calendar #sitemap: /sitemap.xml || sitemap #commonweal: /404/ || heartbeat \\# Enable/Disable menu icons. \\# Icon Mapping: \\# Map a menu item to a specific FontAwesome icon name. \\# Key is the name of menu item and value is the name of FontAwesome icon. Key is case-senstive. \\# When an question mask icon presenting up means that the item has no mapping icon. menu_icons: enable: true 除了 home， archives , /后面都需要手动创建这个页面\n创建菜单项对应文件目录 以分类为例，在终端窗口下，定位到 Hexo 站点目录下。使用 hexo new page 新建一个页面，命名为 categories ：\ncd your-hexo-site hexo new page categories 编辑刚新建的页面,设置分类\n\\-\\-\\- title: 分类 date: 2014-12-22 12:39:04 categories: Testing #分类名 type: \"categories\" \\-\\-\\- 头像设置 添加头像 打开 themes/next/_config.yml 文件，搜索 Sidebar Avatar 关键字，去掉 avatar 前面的 #：\n\\# Sidebar Avatar \\# in theme directory(source/images): /images/avatar.jpg \\# in site directory(source/uploads): /uploads/avatar.jpg avatar: http://example.com/avatar.png 或者使用本地图片,把图片放入 themes/next/source/images 下,修改 avatar：\navatar: /images/avatar.gif\n设置头像边框为圆形框 打开位于 themes/next/source/css/_common/components/sidebar/sidebar-author.syl 文件,修改如下:\n.site-author-image { display: block; margin: 0 auto; padding: $site-author-image-padding; max-width: $site-author-image-width; height: $site-author-image-height; border: $site-author-image-border-width solid $site-author-image-border-color; // 修改头像边框 border-radius: 50%; -webkit-border-radius: 50%; -moz-border-radius: 50%; } 特效：鼠标放置头像上旋转 .site-author-image { display: block; margin: 0 auto; padding: $site-author-image-padding; max-width: $site-author-image-width; height: $site-author-image-height; border: $site-author-image-border-width solid $site-author-image-border-color; // 修改头像边框 border-radius: 50%; -webkit-border-radius: 50%; -moz-border-radius: 50%; // 设置旋转 transition: 1.4s all; } // 可旋转的圆形头像,\\`hover\\`动作 .site-author-image:hover { -webkit-transform: rotate(360deg); -moz-transform: rotate(360deg); -ms-transform: rotate(360deg); -transform: rotate(360deg); } 浏览页面的时候显示当前浏览进度 打开 themes/next/_config.yml ,搜索关键字 scrollpercent ,把 false 改为 true。\n把top按钮放在侧边栏 如果想把 top 按钮放在侧边栏,打开 themes/next/_config.yml ,搜索关键字 b2t ,把 false 改为 true。\n\\# Back to top in sidebar b2t: true \\# Scroll percent label in b2t button scrollpercent: true 侧边栏设置 设置侧边栏社交链接 打开 themes/next/_config.yml 文件,搜索关键字 social ,然后添加社交站点名称与地址即可。\n\\# --------------------------------------------------------------- \\# Sidebar Settings \\# --------------------------------------------------------------- \\# Social Links. \\# Usage: \\`Key: permalink || icon\\` \\# Key is the link label showing to end users. \\# Value before `||` delimeter is the target permalink. \\# Value after `||` delimeter is the name of FontAwesome icon. If icon (with or without delimeter) is not specified, globe icon will be loaded. social: E-Mail: mailto:yourname@gmail.com || envelope Google: https://plus.google.com/yourname || google Twitter: https://twitter.com/yourname || twitter FB Page: https://www.facebook.com/yourname || facebook # 等等 设置侧边栏社交图标 打开 themes/next/_config.yml 文件,搜索关键字 social_icons ，添加社交站点名称（注意大小写）图标，Font Awesome图标地。\nRSS 在你 Hexo 站点目录下：\nnpm install hexo-generator-feed --save 打开 Hexo 站点下的 _config.yml ,添加如下配置：\n\\# feed \\# Dependencies: https://github.com/hexojs/hexo-generator-feed feed: type: atom path: atom.xml limit: 20 hub: content: 友情链接 打开 themes/next/_config.yml 文件,搜索关键字 Blog rolls：\n\\# Blog rolls links_title: 友情链接 #标题 links_layout: block #布局，一行一个连接 #links_layout: inline links: #连接 baidu: http://example.com/ google: http://example.com/ 主页文章添加边框阴影效果 打开 themes/next/source/css/_custom/custom.styl ,向里面加代码:\n// 主页文章添加阴影效果 .post { margin-top: 0px; margin-bottom: 60px; padding: 25px; -webkit-box-shadow: 0 0 5px rgba(202, 203, 203, .5); -moz-box-shadow: 0 0 5px rgba(202, 203, 204, .5); } 修改文章间分割线 打开 themes/next/source/css/_common/components/post/post-eof.styl ,修改：\n.posts-expand { .post-eof { display: block; // margin: $post-eof-margin-top auto $post-eof-margin-bottom; width: 0%; //分割线长度 height: 0px; // 分割线高度 background: $grey-light; text-align: center; } } 代码块自定义样式 // Custom styles. code { color: #ff7600; background: #fbf7f8; margin: 2px; } // 边框的自定义样式 .highlight, pre { margin: 5px 0; padding: 5px; border-radius: 3px; } .highlight, code, pre { border: 1px solid #d6d6d6; } 开启版权声明 主题配置文件下,搜索关键字 post_copyright , enable 改为 true：\n\\# Declare license on posts post_copyright: enable: true license: CC BY-NC-SA 4.0 license_url: https://creativecommons.org/licenses/by-nc-sa/4.0/ 自定义文章底部版权声明\n作者：Dragonstyle 链接：http://www.dragonstyle.win/2017/09/06/Android-Studio个人设置/ 來源：简书 版权声明： 本博客所有文章除特别声明外，均采用 CC BY-NC-SA 4.0 许可协议。转载请注明出处！ 在目录 themes/next/layout/_macro/ 下添加 my-copyright.swig ,内容如下:\n{% if page.copyright %} \u003cdiv class=\"my\\_post\\_copyright\"\u003e \u003cscript src=\"//cdn.bootcss.com/clipboard.js/1.5.10/clipboard.min.js\"\u003e\u003c/script\u003e \u003cp\u003e\u003cspan\u003e本文标题:\u003c/span\u003e{{ page.title }}\u003c/a\u003e\u003c/p\u003e \u003cp\u003e\u003cspan\u003e文章作者:\u003c/span\u003e{{ theme.author }}\u003c/a\u003e\u003c/p\u003e \u003cp\u003e\u003cspan\u003e发布时间:\u003c/span\u003e{{ page.date.format(\"YYYY年MM月DD日 - HH:mm:ss\") }}\u003c/p\u003e \u003cp\u003e\u003cspan\u003e最后更新:\u003c/span\u003e{{ page.updated.format(\"YYYY年MM月DD日 - HH:mm:ss\") }}\u003c/p\u003e \u003cp\u003e\u003cspan\u003e原始链接:\u003c/span\u003e\u003ca href=\"{{ url_for(page.path) }}\" title=\"{{ page.title }}\"\u003e{{ page.permalink }}\u003c/a\u003e \u003cspan class=\"copy-path\" title=\"点击复制文章链接\"\u003e\u003ci class=\"fa fa-clipboard\" data-clipboard-text=\"{{ page.permalink }}\" aria-label=\"复制成功！\"\u003e\u003c/i\u003e\u003c/span\u003e \u003c/p\u003e \u003cp\u003e\u003cspan\u003e许可协议:\u003c/span\u003e\u003ci class=\"fa fa-creative-commons\"\u003e\u003c/i\u003e \u003ca rel=\"license\" href=\"https://creativecommons.org/licenses/by-nc-nd/4.0/\" target=\"_blank\" title=\"Attribution-NonCommercial-NoDerivatives 4.0 International (CC BY-NC-ND 4.0)\"\u003e署名-非商业性使用-禁止演绎 4.0 国际\u003c/a\u003e 转载请保留原文链接及作者。\u003c/p\u003e \u003c/div\u003e \u003cscript\u003e var clipboard = new Clipboard('.fa-clipboard'); clipboard.on('success', $(function(){ $(\".fa-clipboard\").click(function(){ swal({ title: \"\", text: '复制成功', html: false, timer: 500, showConfirmButton: false }); }); })); \u003c/script\u003e {% endif %} 在目录 themes/next/source/css/_common/components/post/ 下添加 my-post-copyright.styl,内容如下:\n.my\\_post\\_copyright { width: 85%; max-width: 45em; margin: 2.8em auto 0; padding: 0.5em 1.0em; border: 1px solid #d3d3d3; font-size: 0.93rem; line-height: 1.6em; word-break: break-all; background: rgba(255,255,255,0.4); } .my\\_post\\_copyright p{margin:0;} .my\\_post\\_copyright span { display: inline-block; width: 5.2em; color: #333333; // title color font-weight: bold; } .my\\_post\\_copyright .raw { margin-left: 1em; width: 5em; } .my\\_post\\_copyright a { color: #808080; border-bottom:0; } .my\\_post\\_copyright a:hover { color: #0593d3; // link color text-decoration: underline; } .my\\_post\\_copyright:hover .fa-clipboard { color: #000; } .my\\_post\\_copyright .post-url:hover { font-weight: normal; } .my\\_post\\_copyright .copy-path { margin-left: 1em; width: 1em; +mobile(){display:none;} } .my\\_post\\_copyright .copy-path:hover { color: #808080; cursor: pointer; } 修改 themes/next/layout/_macro/post.swig ,在代码如下：\n{% if theme.wechat\\_subscriber.enabled and not is\\_index %} {% include 'wechat-subscriber.swig' %} {% endif %} 之前添加增加如下代码：\n{% if not is_index %} {% include 'my-copyright.swig' %} {% endif %} 修改 themes/next/source/css/_common/components/post/post.styl 文件，在最后一行增加代码：\n@import \"my-post-copyright\" 设置新建文章自动开启 copyright,即新建文章自动显示自定义的版权声明,设置 your site/scaffolds/post.md文件\n--- title: {{ title }} date: {{ date }} tags: type: \"categories\" categories: copyright: true #新增,开启 --- ","wordCount":"1101","inLanguage":"en","datePublished":"2018-07-20T06:01:39+08:00","dateModified":"2018-07-20T06:01:39+08:00","author":{"@type":"Person","name":"johnpoint"},"mainEntityOfPage":{"@type":"WebPage","@id":"https://blog.lvcshu.com/2018/07/20/%E5%AE%89%E8%A3%85hexo%E5%8D%9A%E5%AE%A2%E5%8F%8A%E5%85%B6%E4%BC%98%E5%8C%96%E8%AE%B0%E5%BD%95/"},"publisher":{"@type":"Organization","name":"johnpoint's blog","logo":{"@type":"ImageObject","url":"https://blog.lvcshu.com/favicon.ico"}}}</script></head><body class=dark id=top><header class=header><nav class=nav><div class=logo><a href=https://blog.lvcshu.com/ accesskey=h title="johnpoint's blog (Alt + H)">johnpoint's blog</a><div class=logo-switches><ul class=lang-switch><li>|</li></ul></div></div><ul id=menu><li><a href=https://blog.lvcshu.com/posts/ title=归档><span>归档</span></a></li><li><a href=https://blog.lvcshu.com/friends/ title=友链><span>友链</span></a></li><li><a href=https://blog.lvcshu.com/about/ title=关于我><span>关于我</span></a></li><li><a href=https://blog.lvcshu.com/search/ title="搜索 (Alt + /)" accesskey=/><span>搜索</span></a></li></ul></nav></header><main class=main><article class=post-single><header class=post-header><h1 class="post-title entry-hint-parent">安装hexo博客及其优化记录</h1><div class=post-meta><span title='2018-07-20 06:01:39 +0800 CST'>2018-07-20 06:01:39</span>&nbsp;·&nbsp;6 min&nbsp;·&nbsp;1101 words&nbsp;·&nbsp;johnpoint</div></header><div class=post-content><p>使用<a href=https://lnmp.org>lnmp.org</a>的lnmp安装一键包，按程序安装好即可，并顺手创建一个虚拟主机，不需要重写，不需要数据库。</p><blockquote><p>本文采用 lvcshu.com 为示例域名</p></blockquote><h1 id=安装-hexo>安装 HEXO<a hidden class=anchor aria-hidden=true href=#安装-hexo>#</a></h1><p>按照官网说明的方法一步步安装</p><h1 id=安装-nodejs>安装 node.js<a hidden class=anchor aria-hidden=true href=#安装-nodejs>#</a></h1><p>curl:</p><div class=highlight><pre tabindex=0 class=chroma><code class=language-fallback data-lang=fallback><span class=line><span class=cl>curl -o- https://raw.githubusercontent.com/creationix/nvm/v0.33.2/install.sh | bash  
</span></span></code></pre></div><p>或</p><p>wget:</p><div class=highlight><pre tabindex=0 class=chroma><code class=language-fallback data-lang=fallback><span class=line><span class=cl>wget -qO- https://raw.githubusercontent.com/creationix/nvm/v0.33.2/install.sh | bash  
</span></span></code></pre></div><p>然后重启终端或者ssh重新连接</p><div class=highlight><pre tabindex=0 class=chroma><code class=language-fallback data-lang=fallback><span class=line><span class=cl>nvm install stable  
</span></span></code></pre></div><h1 id=安装-hexo-cil>安装 hexo-cil<a hidden class=anchor aria-hidden=true href=#安装-hexo-cil>#</a></h1><div class=highlight><pre tabindex=0 class=chroma><code class=language-fallback data-lang=fallback><span class=line><span class=cl>npm install -g hexo-cli  
</span></span></code></pre></div><p>随后就会很快安装完成！</p><h1 id=部署博客>部署博客<a hidden class=anchor aria-hidden=true href=#部署博客>#</a></h1><blockquote><p>安装Hexo后，运行以下命令以初始化目标中的Hexo 。</p></blockquote><p>此处的 folder 就是我们博客的主目录，即 lnmp 虚拟主机的目录，进入目录以后执行</p><div class=highlight><pre tabindex=0 class=chroma><code class=language-fallback data-lang=fallback><span class=line><span class=cl>hexo init .  
</span></span><span class=line><span class=cl>npm install  
</span></span><span class=line><span class=cl>hexo g  
</span></span></code></pre></div><p>此时我们博客的静态页面已经成功生成了，但是访问页面是没有办法看到的，接着下一步</p><h1 id=调整-nginx-配置文件>调整 nginx 配置文件<a hidden class=anchor aria-hidden=true href=#调整-nginx-配置文件>#</a></h1><p>打开 nginx <strong>相应站点</strong> 的配置文件，找到</p><div class=highlight><pre tabindex=0 class=chroma><code class=language-fallback data-lang=fallback><span class=line><span class=cl>root  /home/wwwroot/lvcshu.com;  
</span></span></code></pre></div><p>改为</p><div class=highlight><pre tabindex=0 class=chroma><code class=language-fallback data-lang=fallback><span class=line><span class=cl>root  /home/wwwroot/blog.lvcshu.com/public;  
</span></span></code></pre></div><p><strong>记住：有两个地方要改，对应http与https</strong></p><p><em>推荐：可以将 http 通过301跳转，跳转到 https</em></p><div class=highlight><pre tabindex=0 class=chroma><code class=language-fallback data-lang=fallback><span class=line><span class=cl>lnmp nginx restart  
</span></span></code></pre></div><p>看看效果吧！</p><h1 id=更换主题>更换主题<a hidden class=anchor aria-hidden=true href=#更换主题>#</a></h1><p>网络上有很多开源的，十分漂亮的 hexo 主题而默认主题是真的丑我想不使用默认主题，找到了一个极简但是十分美观的主题——“NexT”</p><h2 id=安装-next-主题>安装 NexT 主题<a hidden class=anchor aria-hidden=true href=#安装-next-主题>#</a></h2><p>进入博客主目录</p><div class=highlight><pre tabindex=0 class=chroma><code class=language-fallback data-lang=fallback><span class=line><span class=cl>git clone https://github.com/theme-next/hexo-theme-next themes/next  
</span></span></code></pre></div><p>然后前往 <strong>站点配置文件(博客主目录下 ‘_config.yml’)</strong> 将 theme 字段改为 next ，然后执行 <code>hexo clean && hexo g</code> ,打开网站即可看到效果。</p><hr><h1 id=next主题优化>Next主题优化<a hidden class=anchor aria-hidden=true href=#next主题优化>#</a></h1><p><strong>以下内容来自 <a href=https://zhuanlan.zhihu.com/p/30836436>Hexo+Next主题优化</a> 建议前往围观及点赞！</strong></p><h2 id=设置主题风格>设置主题风格<a hidden class=anchor aria-hidden=true href=#设置主题风格>#</a></h2><p>打开 <code>themes/next/_config.yml</code> 文件，搜索 <code>scheme</code> 关键字，将你需用启用的 <code>scheme</code> 前面注释 <code>#</code> 去除即可。</p><div class=highlight><pre tabindex=0 class=chroma><code class=language-fallback data-lang=fallback><span class=line><span class=cl>\# ---------------------------------------------------------------  
</span></span><span class=line><span class=cl>\# Scheme Settings  
</span></span><span class=line><span class=cl>\# ---------------------------------------------------------------  
</span></span><span class=line><span class=cl>  
</span></span><span class=line><span class=cl>\# Schemes  
</span></span><span class=line><span class=cl>#scheme: Muse # 默认 Scheme，这是 NexT 最初的版本，黑白主调，大量留白  
</span></span><span class=line><span class=cl>#scheme: Mist # Muse 的紧凑版本，整洁有序的单栏外观  
</span></span><span class=line><span class=cl>scheme: Pisces # 双栏 Scheme，小家碧玉似的清新  
</span></span><span class=line><span class=cl>#scheme: Gemini # 类似 Pisces  
</span></span></code></pre></div><h2 id=设置菜单项的显示文本和图标>设置菜单项的显示文本和图标<a hidden class=anchor aria-hidden=true href=#设置菜单项的显示文本和图标>#</a></h2><p>NexT 使用的是 <a href=https://fontawesome.dashgame.com/>Font Awesome</a> 提供的图标， Font Awesome 提供了 600+ 的图标，可以满足绝大的多数的场景，同时无须担心在 Retina 屏幕下图标模糊的问题。</p><h3 id=设置菜单项的显示中文文本>设置菜单项的显示中文文本：<a hidden class=anchor aria-hidden=true href=#设置菜单项的显示中文文本>#</a></h3><p>打开 <code>themes/next/languages/zh-Hans.yml</code> 文件,搜索 <code>menu</code> 关键字，修改对应中文或者新增。</p><div class=highlight><pre tabindex=0 class=chroma><code class=language-fallback data-lang=fallback><span class=line><span class=cl>menu:  
</span></span><span class=line><span class=cl> home: 首页  
</span></span><span class=line><span class=cl> archives: 归档  
</span></span><span class=line><span class=cl> categories: 分类  
</span></span><span class=line><span class=cl> tags: 标签  
</span></span><span class=line><span class=cl> about: 关于  
</span></span><span class=line><span class=cl> search: 搜索  
</span></span><span class=line><span class=cl> schedule: 日程表  
</span></span><span class=line><span class=cl> sitemap: 站点地图  
</span></span><span class=line><span class=cl> commonweal: 公益404  
</span></span><span class=line><span class=cl> # 新增menu  
</span></span><span class=line><span class=cl> catalogue: 目录  
</span></span></code></pre></div><h3 id=设定菜单项的文件目录和对应图标新版两项合并>设定菜单项的文件目录和对应图标（新版两项合并）<a hidden class=anchor aria-hidden=true href=#设定菜单项的文件目录和对应图标新版两项合并>#</a></h3><p>打开 <code>themes/next/_config.yml</code> 文件，搜索 <code>menu_icons</code> 关键字，修改对应图标名称或者新增对应 <code>menu</code> 的图标。</p><div class=highlight><pre tabindex=0 class=chroma><code class=language-gdscript3 data-lang=gdscript3><span class=line><span class=cl>\<span class=c1># ---------------------------------------------------------------  </span>
</span></span><span class=line><span class=cl>\<span class=c1># Menu Settings  </span>
</span></span><span class=line><span class=cl>\<span class=c1># ---------------------------------------------------------------  </span>
</span></span><span class=line><span class=cl>  
</span></span><span class=line><span class=cl>\<span class=c1># When running the site in a subdirectory (e.g. domain.tld/blog), remove the leading slash from link value (/archives -&gt; archives).  </span>
</span></span><span class=line><span class=cl>\<span class=c1># Usage: \`Key: /link/ || icon\`  </span>
</span></span><span class=line><span class=cl>\<span class=c1># Key is the name of menu item. If translate for this menu will find in languages - this translate will be loaded; if not - Key name will be used. Key is case-senstive.  </span>
</span></span><span class=line><span class=cl>\<span class=c1># Value before `||` delimeter is the target link.  </span>
</span></span><span class=line><span class=cl>\<span class=c1># Value after `||` delimeter is the name of FontAwesome icon. If icon (with or without delimeter) is not specified, question icon will be loaded.  </span>
</span></span><span class=line><span class=cl><span class=n>menu</span><span class=p>:</span>  
</span></span><span class=line><span class=cl> <span class=n>home</span><span class=p>:</span> <span class=o>/</span> <span class=o>||</span> <span class=n>home</span>  
</span></span><span class=line><span class=cl> <span class=n>archives</span><span class=p>:</span> <span class=o>/</span><span class=n>archives</span><span class=o>/</span> <span class=o>||</span> <span class=n>history</span>  
</span></span><span class=line><span class=cl> <span class=n>categories</span><span class=p>:</span> <span class=o>/</span><span class=n>categories</span><span class=o>/</span> <span class=o>||</span> <span class=n>list</span>  
</span></span><span class=line><span class=cl> <span class=n>tags</span><span class=p>:</span> <span class=o>/</span><span class=n>tags</span><span class=o>/</span> <span class=o>||</span> <span class=n>tags</span>  
</span></span><span class=line><span class=cl> <span class=n>tools</span><span class=p>:</span> <span class=o>/</span><span class=n>categories</span><span class=o>/</span><span class=err>工具资源</span><span class=o>/</span> <span class=o>||</span> <span class=n>briefcase</span>  
</span></span><span class=line><span class=cl> <span class=n>about</span><span class=p>:</span> <span class=o>/</span><span class=n>about</span><span class=o>/</span> <span class=o>||</span> <span class=n>user</span>  
</span></span><span class=line><span class=cl> <span class=c1>#schedule: /schedule/ || calendar  </span>
</span></span><span class=line><span class=cl> <span class=c1>#sitemap: /sitemap.xml || sitemap  </span>
</span></span><span class=line><span class=cl> <span class=c1>#commonweal: /404/ || heartbeat  </span>
</span></span><span class=line><span class=cl>  
</span></span><span class=line><span class=cl>\<span class=c1># Enable/Disable menu icons.  </span>
</span></span><span class=line><span class=cl>\<span class=c1># Icon Mapping:  </span>
</span></span><span class=line><span class=cl>\<span class=c1>#   Map a menu item to a specific FontAwesome icon name.  </span>
</span></span><span class=line><span class=cl>\<span class=c1>#   Key is the name of menu item and value is the name of FontAwesome icon. Key is case-senstive.  </span>
</span></span><span class=line><span class=cl>\<span class=c1>#   When an question mask icon presenting up means that the item has no mapping icon.  </span>
</span></span><span class=line><span class=cl><span class=n>menu_icons</span><span class=p>:</span>  
</span></span><span class=line><span class=cl> <span class=n>enable</span><span class=p>:</span> <span class=bp>true</span>  
</span></span></code></pre></div><p>除了 home， archives , /后面都需要手动创建这个页面</p><h3 id=创建菜单项对应文件目录>创建菜单项对应文件目录<a hidden class=anchor aria-hidden=true href=#创建菜单项对应文件目录>#</a></h3><p>以分类为例，在终端窗口下，定位到 Hexo 站点目录下。使用 <code>hexo new page</code> 新建一个页面，命名为 <code>categories</code> ：</p><div class=highlight><pre tabindex=0 class=chroma><code class=language-fallback data-lang=fallback><span class=line><span class=cl>cd your-hexo-site  
</span></span><span class=line><span class=cl>hexo new page categories  
</span></span></code></pre></div><p>编辑刚新建的页面,设置分类</p><div class=highlight><pre tabindex=0 class=chroma><code class=language-fallback data-lang=fallback><span class=line><span class=cl>\-\-\-  
</span></span><span class=line><span class=cl>title: 分类  
</span></span><span class=line><span class=cl>date: 2014-12-22 12:39:04  
</span></span><span class=line><span class=cl>categories: Testing #分类名  
</span></span><span class=line><span class=cl>type: &#34;categories&#34;  
</span></span><span class=line><span class=cl>\-\-\-  
</span></span></code></pre></div><h2 id=头像设置>头像设置<a hidden class=anchor aria-hidden=true href=#头像设置>#</a></h2><h3 id=添加头像>添加头像<a hidden class=anchor aria-hidden=true href=#添加头像>#</a></h3><p>打开 <code>themes/next/_config.yml</code> 文件，搜索 <code>Sidebar Avatar</code> 关键字，去掉 <code>avatar</code> 前面的 <code>#</code>：</p><div class=highlight><pre tabindex=0 class=chroma><code class=language-gdscript3 data-lang=gdscript3><span class=line><span class=cl>\<span class=c1># Sidebar Avatar  </span>
</span></span><span class=line><span class=cl>\<span class=c1># in theme directory(source/images): /images/avatar.jpg  </span>
</span></span><span class=line><span class=cl>\<span class=c1># in site  directory(source/uploads): /uploads/avatar.jpg  </span>
</span></span><span class=line><span class=cl><span class=n>avatar</span><span class=p>:</span> <span class=n>http</span><span class=p>:</span><span class=o>//</span><span class=n>example</span><span class=o>.</span><span class=n>com</span><span class=o>/</span><span class=n>avatar</span><span class=o>.</span><span class=n>png</span>  
</span></span></code></pre></div><p>或者使用本地图片,把图片放入 <code>themes/next/source/images</code> 下,修改 <code>avatar</code>：</p><p><code>avatar: /images/avatar.gif</code></p><h3 id=设置头像边框为圆形框>设置头像边框为圆形框<a hidden class=anchor aria-hidden=true href=#设置头像边框为圆形框>#</a></h3><p>打开位于 <code>themes/next/source/css/_common/components/sidebar/sidebar-author.syl</code> 文件,修改如下:</p><div class=highlight><pre tabindex=0 class=chroma><code class=language-fallback data-lang=fallback><span class=line><span class=cl>.site-author-image {  
</span></span><span class=line><span class=cl> display: block;  
</span></span><span class=line><span class=cl> margin: 0 auto;  
</span></span><span class=line><span class=cl> padding: $site-author-image-padding;  
</span></span><span class=line><span class=cl> max-width: $site-author-image-width;  
</span></span><span class=line><span class=cl> height: $site-author-image-height;  
</span></span><span class=line><span class=cl> border: $site-author-image-border-width solid $site-author-image-border-color;  
</span></span><span class=line><span class=cl> // 修改头像边框  
</span></span><span class=line><span class=cl> border-radius: 50%;  
</span></span><span class=line><span class=cl> -webkit-border-radius: 50%;  
</span></span><span class=line><span class=cl> -moz-border-radius: 50%;  
</span></span><span class=line><span class=cl>}  
</span></span></code></pre></div><h3 id=特效鼠标放置头像上旋转>特效：鼠标放置头像上旋转<a hidden class=anchor aria-hidden=true href=#特效鼠标放置头像上旋转>#</a></h3><div class=highlight><pre tabindex=0 class=chroma><code class=language-fallback data-lang=fallback><span class=line><span class=cl>.site-author-image {  
</span></span><span class=line><span class=cl> display: block;  
</span></span><span class=line><span class=cl> margin: 0 auto;  
</span></span><span class=line><span class=cl> padding: $site-author-image-padding;  
</span></span><span class=line><span class=cl> max-width: $site-author-image-width;  
</span></span><span class=line><span class=cl> height: $site-author-image-height;  
</span></span><span class=line><span class=cl> border: $site-author-image-border-width solid $site-author-image-border-color;  
</span></span><span class=line><span class=cl> // 修改头像边框  
</span></span><span class=line><span class=cl> border-radius: 50%;  
</span></span><span class=line><span class=cl> -webkit-border-radius: 50%;  
</span></span><span class=line><span class=cl> -moz-border-radius: 50%;  
</span></span><span class=line><span class=cl> // 设置旋转  
</span></span><span class=line><span class=cl> transition: 1.4s all;  
</span></span><span class=line><span class=cl>}  
</span></span><span class=line><span class=cl>// 可旋转的圆形头像,\`hover\`动作  
</span></span><span class=line><span class=cl>.site-author-image:hover {  
</span></span><span class=line><span class=cl> -webkit-transform: rotate(360deg);  
</span></span><span class=line><span class=cl> -moz-transform: rotate(360deg);  
</span></span><span class=line><span class=cl> -ms-transform: rotate(360deg);  
</span></span><span class=line><span class=cl> -transform: rotate(360deg);  
</span></span><span class=line><span class=cl>}  
</span></span></code></pre></div><h3 id=浏览页面的时候显示当前浏览进度>浏览页面的时候显示当前浏览进度<a hidden class=anchor aria-hidden=true href=#浏览页面的时候显示当前浏览进度>#</a></h3><p>打开 <code>themes/next/_config.yml</code> ,搜索关键字 <code>scrollpercent</code> ,把 <code>false</code> 改为 <code>true</code>。</p><h2 id=把top按钮放在侧边栏>把top按钮放在侧边栏<a hidden class=anchor aria-hidden=true href=#把top按钮放在侧边栏>#</a></h2><p>如果想把 top 按钮放在侧边栏,打开 <code>themes/next/_config.yml</code> ,搜索关键字 <code>b2t</code> ,把 <code>false</code> 改为 <code>true</code>。</p><div class=highlight><pre tabindex=0 class=chroma><code class=language-fallback data-lang=fallback><span class=line><span class=cl>\# Back to top in sidebar  
</span></span><span class=line><span class=cl> b2t: true  
</span></span><span class=line><span class=cl>  
</span></span><span class=line><span class=cl>\# Scroll percent label in b2t button  
</span></span><span class=line><span class=cl> scrollpercent: true  
</span></span></code></pre></div><h2 id=侧边栏设置>侧边栏设置<a hidden class=anchor aria-hidden=true href=#侧边栏设置>#</a></h2><h3 id=设置侧边栏社交链接>设置侧边栏社交链接<a hidden class=anchor aria-hidden=true href=#设置侧边栏社交链接>#</a></h3><p>打开 <code>themes/next/_config.yml</code> 文件,搜索关键字 <code>social</code> ,然后添加社交站点名称与地址即可。</p><div class=highlight><pre tabindex=0 class=chroma><code class=language-gdscript3 data-lang=gdscript3><span class=line><span class=cl>\<span class=c1># ---------------------------------------------------------------  </span>
</span></span><span class=line><span class=cl>\<span class=c1># Sidebar Settings  </span>
</span></span><span class=line><span class=cl>\<span class=c1># ---------------------------------------------------------------  </span>
</span></span><span class=line><span class=cl>  
</span></span><span class=line><span class=cl>\<span class=c1># Social Links.  </span>
</span></span><span class=line><span class=cl>\<span class=c1># Usage: \`Key: permalink || icon\`  </span>
</span></span><span class=line><span class=cl>\<span class=c1># Key is the link label showing to end users.  </span>
</span></span><span class=line><span class=cl>\<span class=c1># Value before `||` delimeter is the target permalink.  </span>
</span></span><span class=line><span class=cl>\<span class=c1># Value after `||` delimeter is the name of FontAwesome icon. If icon (with or without delimeter) is not specified, globe icon will be loaded.  </span>
</span></span><span class=line><span class=cl><span class=n>social</span><span class=p>:</span>  
</span></span><span class=line><span class=cl> <span class=n>E</span><span class=o>-</span><span class=n>Mail</span><span class=p>:</span> <span class=n>mailto</span><span class=p>:</span><span class=n>yourname</span><span class=err>@</span><span class=n>gmail</span><span class=o>.</span><span class=n>com</span> <span class=o>||</span> <span class=n>envelope</span>  
</span></span><span class=line><span class=cl> <span class=n>Google</span><span class=p>:</span> <span class=n>https</span><span class=p>:</span><span class=o>//</span><span class=n>plus</span><span class=o>.</span><span class=n>google</span><span class=o>.</span><span class=n>com</span><span class=o>/</span><span class=n>yourname</span> <span class=o>||</span> <span class=n>google</span>  
</span></span><span class=line><span class=cl> <span class=n>Twitter</span><span class=p>:</span> <span class=n>https</span><span class=p>:</span><span class=o>//</span><span class=n>twitter</span><span class=o>.</span><span class=n>com</span><span class=o>/</span><span class=n>yourname</span> <span class=o>||</span> <span class=n>twitter</span>  
</span></span><span class=line><span class=cl> <span class=n>FB</span> <span class=n>Page</span><span class=p>:</span> <span class=n>https</span><span class=p>:</span><span class=o>//</span><span class=n>www</span><span class=o>.</span><span class=n>facebook</span><span class=o>.</span><span class=n>com</span><span class=o>/</span><span class=n>yourname</span> <span class=o>||</span> <span class=n>facebook</span>  
</span></span><span class=line><span class=cl> <span class=c1># 等等  </span>
</span></span></code></pre></div><h3 id=设置侧边栏社交图标>设置侧边栏社交图标<a hidden class=anchor aria-hidden=true href=#设置侧边栏社交图标>#</a></h3><p>打开 <code>themes/next/_config.yml</code> 文件,搜索关键字 <code>social_icons</code> ，添加社交站点名称（注意大小写）图标，Font Awesome图标地。</p><h3 id=rss>RSS<a hidden class=anchor aria-hidden=true href=#rss>#</a></h3><p>在你 Hexo 站点目录下：</p><div class=highlight><pre tabindex=0 class=chroma><code class=language-fallback data-lang=fallback><span class=line><span class=cl>npm install hexo-generator-feed --save  
</span></span></code></pre></div><p>打开 Hexo 站点下的 <code>_config.yml</code> ,添加如下配置：</p><div class=highlight><pre tabindex=0 class=chroma><code class=language-fallback data-lang=fallback><span class=line><span class=cl>\# feed  
</span></span><span class=line><span class=cl>\# Dependencies: https://github.com/hexojs/hexo-generator-feed  
</span></span><span class=line><span class=cl>feed:  
</span></span><span class=line><span class=cl> type: atom  
</span></span><span class=line><span class=cl> path: atom.xml  
</span></span><span class=line><span class=cl> limit: 20  
</span></span><span class=line><span class=cl> hub:  
</span></span><span class=line><span class=cl> content:  
</span></span></code></pre></div><h3 id=友情链接>友情链接<a hidden class=anchor aria-hidden=true href=#友情链接>#</a></h3><p>打开 <code>themes/next/_config.yml</code> 文件,搜索关键字 <code>Blog rolls</code>：</p><div class=highlight><pre tabindex=0 class=chroma><code class=language-fallback data-lang=fallback><span class=line><span class=cl>\# Blog rolls  
</span></span><span class=line><span class=cl>links_title: 友情链接 #标题  
</span></span><span class=line><span class=cl>links_layout: block #布局，一行一个连接  
</span></span><span class=line><span class=cl>#links_layout: inline  
</span></span><span class=line><span class=cl>links: #连接  
</span></span><span class=line><span class=cl> baidu: http://example.com/  
</span></span><span class=line><span class=cl> google: http://example.com/  
</span></span></code></pre></div><h2 id=主页文章添加边框阴影效果>主页文章添加边框阴影效果<a hidden class=anchor aria-hidden=true href=#主页文章添加边框阴影效果>#</a></h2><p>打开 <code>themes/next/source/css/_custom/custom.styl</code> ,向里面加代码:</p><div class=highlight><pre tabindex=0 class=chroma><code class=language-fallback data-lang=fallback><span class=line><span class=cl>// 主页文章添加阴影效果  
</span></span><span class=line><span class=cl>.post {  
</span></span><span class=line><span class=cl> margin-top: 0px;  
</span></span><span class=line><span class=cl> margin-bottom: 60px;  
</span></span><span class=line><span class=cl> padding: 25px;  
</span></span><span class=line><span class=cl> -webkit-box-shadow: 0 0 5px rgba(202, 203, 203, .5);  
</span></span><span class=line><span class=cl> -moz-box-shadow: 0 0 5px rgba(202, 203, 204, .5);  
</span></span><span class=line><span class=cl>}  
</span></span></code></pre></div><h2 id=修改文章间分割线>修改文章间分割线<a hidden class=anchor aria-hidden=true href=#修改文章间分割线>#</a></h2><p>打开 <code>themes/next/source/css/_common/components/post/post-eof.styl</code> ,修改：</p><div class=highlight><pre tabindex=0 class=chroma><code class=language-fallback data-lang=fallback><span class=line><span class=cl>.posts-expand {  
</span></span><span class=line><span class=cl> .post-eof {  
</span></span><span class=line><span class=cl> display: block;  
</span></span><span class=line><span class=cl> //  margin: $post-eof-margin-top auto $post-eof-margin-bottom;  
</span></span><span class=line><span class=cl> width: 0%; //分割线长度  
</span></span><span class=line><span class=cl> height: 0px; // 分割线高度  
</span></span><span class=line><span class=cl> background: $grey-light;  
</span></span><span class=line><span class=cl> text-align: center;  
</span></span><span class=line><span class=cl> }  
</span></span><span class=line><span class=cl>}  
</span></span></code></pre></div><h2 id=代码块自定义样式>代码块自定义样式<a hidden class=anchor aria-hidden=true href=#代码块自定义样式>#</a></h2><div class=highlight><pre tabindex=0 class=chroma><code class=language-fallback data-lang=fallback><span class=line><span class=cl>// Custom styles.  
</span></span><span class=line><span class=cl>code {  
</span></span><span class=line><span class=cl>color: #ff7600;  
</span></span><span class=line><span class=cl>background: #fbf7f8;  
</span></span><span class=line><span class=cl>margin: 2px;  
</span></span><span class=line><span class=cl>}  
</span></span><span class=line><span class=cl>// 边框的自定义样式  
</span></span><span class=line><span class=cl>.highlight, pre {  
</span></span><span class=line><span class=cl>margin: 5px 0;  
</span></span><span class=line><span class=cl>padding: 5px;  
</span></span><span class=line><span class=cl>border-radius: 3px;  
</span></span><span class=line><span class=cl>}  
</span></span><span class=line><span class=cl>.highlight, code, pre {  
</span></span><span class=line><span class=cl>border: 1px solid #d6d6d6;  
</span></span><span class=line><span class=cl>}  
</span></span></code></pre></div><h2 id=开启版权声明>开启版权声明<a hidden class=anchor aria-hidden=true href=#开启版权声明>#</a></h2><p>主题配置文件下,搜索关键字 <code>post_copyright</code> , <code>enable</code> 改为 <code>true</code>：</p><div class=highlight><pre tabindex=0 class=chroma><code class=language-fallback data-lang=fallback><span class=line><span class=cl>\# Declare license on posts  
</span></span><span class=line><span class=cl>post_copyright:  
</span></span><span class=line><span class=cl>enable: true  
</span></span><span class=line><span class=cl>license: CC BY-NC-SA 4.0  
</span></span><span class=line><span class=cl>license_url: https://creativecommons.org/licenses/by-nc-sa/4.0/  
</span></span></code></pre></div><p>自定义文章底部版权声明</p><div class=highlight><pre tabindex=0 class=chroma><code class=language-fallback data-lang=fallback><span class=line><span class=cl>    作者：Dragonstyle  
</span></span><span class=line><span class=cl>    链接：http://www.dragonstyle.win/2017/09/06/Android-Studio个人设置/  
</span></span><span class=line><span class=cl>    來源：简书  
</span></span><span class=line><span class=cl>    版权声明： 本博客所有文章除特别声明外，均采用 CC BY-NC-SA 4.0 许可协议。转载请注明出处！  
</span></span></code></pre></div><p>在目录 <code>themes/next/layout/_macro/</code> 下添加 <code>my-copyright.swig</code> ,内容如下:</p><div class=highlight><pre tabindex=0 class=chroma><code class=language-gdscript3 data-lang=gdscript3><span class=line><span class=cl><span class=p>{</span><span class=o>%</span> <span class=k>if</span> <span class=n>page</span><span class=o>.</span><span class=n>copyright</span> <span class=o>%</span><span class=p>}</span>  
</span></span><span class=line><span class=cl><span class=o>&lt;</span><span class=n>div</span> <span class=k>class</span><span class=o>=</span><span class=s2>&#34;my\_post\_copyright&#34;</span><span class=o>&gt;</span>  
</span></span><span class=line><span class=cl><span class=o>&lt;</span><span class=n>script</span> <span class=n>src</span><span class=o>=</span><span class=s2>&#34;//cdn.bootcss.com/clipboard.js/1.5.10/clipboard.min.js&#34;</span><span class=o>&gt;&lt;/</span><span class=n>script</span><span class=o>&gt;</span>  
</span></span><span class=line><span class=cl> 
</span></span><span class=line><span class=cl><span class=o>&lt;!--</span> <span class=n>JS库</span> <span class=n>sweetalert</span> <span class=err>可修改路径</span> <span class=o>--&gt;</span>
</span></span><span class=line><span class=cl><span class=o>&lt;!--</span>
</span></span><span class=line><span class=cl><span class=o>&lt;</span><span class=n>script</span> <span class=n>type</span><span class=o>=</span><span class=s2>&#34;text/javascript&#34;</span> <span class=n>src</span><span class=o>=</span><span class=s2>&#34;http://jslibs.wuxubj.cn/sweetalert_mini/jquery-1.7.1.min.js&#34;</span><span class=o>&gt;&lt;/</span><span class=n>script</span><span class=o>&gt;</span>  
</span></span><span class=line><span class=cl><span class=o>&lt;</span><span class=n>script</span> <span class=n>src</span><span class=o>=</span><span class=s2>&#34;http://jslibs.wuxubj.cn/sweetalert_mini/sweetalert.min.js&#34;</span><span class=o>&gt;&lt;/</span><span class=n>script</span><span class=o>&gt;</span>  
</span></span><span class=line><span class=cl><span class=o>&lt;</span><span class=n>link</span> <span class=n>rel</span><span class=o>=</span><span class=s2>&#34;stylesheet&#34;</span> <span class=n>type</span><span class=o>=</span><span class=s2>&#34;text/css&#34;</span> <span class=n>href</span><span class=o>=</span><span class=s2>&#34;http://jslibs.wuxubj.cn/sweetalert_mini/sweetalert.mini.css&#34;</span><span class=o>&gt;--&gt;</span>
</span></span><span class=line><span class=cl> 
</span></span><span class=line><span class=cl><span class=o>&lt;</span><span class=n>p</span><span class=o>&gt;&lt;</span><span class=n>span</span><span class=o>&gt;</span><span class=err>本文标题</span><span class=p>:</span><span class=o>&lt;/</span><span class=n>span</span><span class=o>&gt;</span><span class=p>{{</span> <span class=n>page</span><span class=o>.</span><span class=n>title</span> <span class=p>}}</span><span class=o>&lt;/</span><span class=n>a</span><span class=o>&gt;&lt;/</span><span class=n>p</span><span class=o>&gt;</span>  
</span></span><span class=line><span class=cl><span class=o>&lt;</span><span class=n>p</span><span class=o>&gt;&lt;</span><span class=n>span</span><span class=o>&gt;</span><span class=err>文章作者</span><span class=p>:</span><span class=o>&lt;/</span><span class=n>span</span><span class=o>&gt;</span><span class=p>{{</span> <span class=n>theme</span><span class=o>.</span><span class=n>author</span> <span class=p>}}</span><span class=o>&lt;/</span><span class=n>a</span><span class=o>&gt;&lt;/</span><span class=n>p</span><span class=o>&gt;</span>  
</span></span><span class=line><span class=cl><span class=o>&lt;</span><span class=n>p</span><span class=o>&gt;&lt;</span><span class=n>span</span><span class=o>&gt;</span><span class=err>发布时间</span><span class=p>:</span><span class=o>&lt;/</span><span class=n>span</span><span class=o>&gt;</span><span class=p>{{</span> <span class=n>page</span><span class=o>.</span><span class=n>date</span><span class=o>.</span><span class=n>format</span><span class=p>(</span><span class=s2>&#34;YYYY年MM月DD日 - HH:mm:ss&#34;</span><span class=p>)</span> <span class=p>}}</span><span class=o>&lt;/</span><span class=n>p</span><span class=o>&gt;</span>  
</span></span><span class=line><span class=cl><span class=o>&lt;</span><span class=n>p</span><span class=o>&gt;&lt;</span><span class=n>span</span><span class=o>&gt;</span><span class=err>最后更新</span><span class=p>:</span><span class=o>&lt;/</span><span class=n>span</span><span class=o>&gt;</span><span class=p>{{</span> <span class=n>page</span><span class=o>.</span><span class=n>updated</span><span class=o>.</span><span class=n>format</span><span class=p>(</span><span class=s2>&#34;YYYY年MM月DD日 - HH:mm:ss&#34;</span><span class=p>)</span> <span class=p>}}</span><span class=o>&lt;/</span><span class=n>p</span><span class=o>&gt;</span>  
</span></span><span class=line><span class=cl><span class=o>&lt;</span><span class=n>p</span><span class=o>&gt;&lt;</span><span class=n>span</span><span class=o>&gt;</span><span class=err>原始链接</span><span class=p>:</span><span class=o>&lt;/</span><span class=n>span</span><span class=o>&gt;&lt;</span><span class=n>a</span> <span class=n>href</span><span class=o>=</span><span class=s2>&#34;{{ url_for(page.path) }}&#34;</span> <span class=n>title</span><span class=o>=</span><span class=s2>&#34;{{ page.title }}&#34;</span><span class=o>&gt;</span><span class=p>{{</span> <span class=n>page</span><span class=o>.</span><span class=n>permalink</span> <span class=p>}}</span><span class=o>&lt;/</span><span class=n>a</span><span class=o>&gt;</span>  
</span></span><span class=line><span class=cl><span class=o>&lt;</span><span class=n>span</span> <span class=k>class</span><span class=o>=</span><span class=s2>&#34;copy-path&#34;</span>  <span class=n>title</span><span class=o>=</span><span class=s2>&#34;点击复制文章链接&#34;</span><span class=o>&gt;&lt;</span><span class=n>i</span> <span class=k>class</span><span class=o>=</span><span class=s2>&#34;fa fa-clipboard&#34;</span> <span class=n>data</span><span class=o>-</span><span class=n>clipboard</span><span class=o>-</span><span class=n>text</span><span class=o>=</span><span class=s2>&#34;{{ page.permalink }}&#34;</span>  <span class=n>aria</span><span class=o>-</span><span class=n>label</span><span class=o>=</span><span class=s2>&#34;复制成功！&#34;</span><span class=o>&gt;&lt;/</span><span class=n>i</span><span class=o>&gt;&lt;/</span><span class=n>span</span><span class=o>&gt;</span>  
</span></span><span class=line><span class=cl><span class=o>&lt;/</span><span class=n>p</span><span class=o>&gt;</span>  
</span></span><span class=line><span class=cl><span class=o>&lt;</span><span class=n>p</span><span class=o>&gt;&lt;</span><span class=n>span</span><span class=o>&gt;</span><span class=err>许可协议</span><span class=p>:</span><span class=o>&lt;/</span><span class=n>span</span><span class=o>&gt;&lt;</span><span class=n>i</span> <span class=k>class</span><span class=o>=</span><span class=s2>&#34;fa fa-creative-commons&#34;</span><span class=o>&gt;&lt;/</span><span class=n>i</span><span class=o>&gt;</span> <span class=o>&lt;</span><span class=n>a</span> <span class=n>rel</span><span class=o>=</span><span class=s2>&#34;license&#34;</span> <span class=n>href</span><span class=o>=</span><span class=s2>&#34;https://creativecommons.org/licenses/by-nc-nd/4.0/&#34;</span> <span class=n>target</span><span class=o>=</span><span class=s2>&#34;_blank&#34;</span> <span class=n>title</span><span class=o>=</span><span class=s2>&#34;Attribution-NonCommercial-NoDerivatives 4.0 International (CC BY-NC-ND 4.0)&#34;</span><span class=o>&gt;</span><span class=err>署名</span><span class=o>-</span><span class=err>非商业性使用</span><span class=o>-</span><span class=err>禁止演绎</span> <span class=mf>4.0</span> <span class=err>国际</span><span class=o>&lt;/</span><span class=n>a</span><span class=o>&gt;</span> <span class=err>转载请保留原文链接及作者。</span><span class=o>&lt;/</span><span class=n>p</span><span class=o>&gt;</span>  
</span></span><span class=line><span class=cl><span class=o>&lt;/</span><span class=n>div</span><span class=o>&gt;</span>  
</span></span><span class=line><span class=cl><span class=o>&lt;</span><span class=n>script</span><span class=o>&gt;</span>  
</span></span><span class=line><span class=cl><span class=k>var</span> <span class=n>clipboard</span> <span class=o>=</span> <span class=n>new</span> <span class=n>Clipboard</span><span class=p>(</span><span class=s1>&#39;.fa-clipboard&#39;</span><span class=p>);</span>  
</span></span><span class=line><span class=cl><span class=n>clipboard</span><span class=o>.</span><span class=n>on</span><span class=p>(</span><span class=s1>&#39;success&#39;</span><span class=p>,</span> <span class=o>$</span><span class=p>(</span><span class=n>function</span><span class=p>(){</span>  
</span></span><span class=line><span class=cl><span class=o>$</span><span class=p>(</span><span class=s2>&#34;.fa-clipboard&#34;</span><span class=p>)</span><span class=o>.</span><span class=n>click</span><span class=p>(</span><span class=n>function</span><span class=p>(){</span>  
</span></span><span class=line><span class=cl><span class=n>swal</span><span class=p>({</span>  
</span></span><span class=line><span class=cl><span class=n>title</span><span class=p>:</span> <span class=s2>&#34;&#34;</span><span class=p>,</span>  
</span></span><span class=line><span class=cl><span class=n>text</span><span class=p>:</span> <span class=s1>&#39;复制成功&#39;</span><span class=p>,</span>  
</span></span><span class=line><span class=cl><span class=n>html</span><span class=p>:</span> <span class=bp>false</span><span class=p>,</span>  
</span></span><span class=line><span class=cl><span class=n>timer</span><span class=p>:</span> <span class=mi>500</span><span class=p>,</span>  
</span></span><span class=line><span class=cl><span class=n>showConfirmButton</span><span class=p>:</span> <span class=bp>false</span>  
</span></span><span class=line><span class=cl><span class=p>});</span>  
</span></span><span class=line><span class=cl><span class=p>});</span>  
</span></span><span class=line><span class=cl><span class=p>}));</span>  
</span></span><span class=line><span class=cl><span class=o>&lt;/</span><span class=n>script</span><span class=o>&gt;</span>  
</span></span><span class=line><span class=cl><span class=p>{</span><span class=o>%</span> <span class=n>endif</span> <span class=o>%</span><span class=p>}</span>  
</span></span></code></pre></div><p>在目录 <code>themes/next/source/css/_common/components/post/</code> 下添加 <code>my-post-copyright.styl</code>,内容如下:</p><div class=highlight><pre tabindex=0 class=chroma><code class=language-fallback data-lang=fallback><span class=line><span class=cl>.my\_post\_copyright {  
</span></span><span class=line><span class=cl>width: 85%;  
</span></span><span class=line><span class=cl>max-width: 45em;  
</span></span><span class=line><span class=cl>margin: 2.8em auto 0;  
</span></span><span class=line><span class=cl>padding: 0.5em 1.0em;  
</span></span><span class=line><span class=cl>border: 1px solid #d3d3d3;  
</span></span><span class=line><span class=cl>font-size: 0.93rem;  
</span></span><span class=line><span class=cl>line-height: 1.6em;  
</span></span><span class=line><span class=cl>word-break: break-all;  
</span></span><span class=line><span class=cl>background: rgba(255,255,255,0.4);  
</span></span><span class=line><span class=cl>}  
</span></span><span class=line><span class=cl>.my\_post\_copyright p{margin:0;}  
</span></span><span class=line><span class=cl>.my\_post\_copyright span {  
</span></span><span class=line><span class=cl>display: inline-block;  
</span></span><span class=line><span class=cl>width: 5.2em;  
</span></span><span class=line><span class=cl>color: #333333; // title color  
</span></span><span class=line><span class=cl>font-weight: bold;  
</span></span><span class=line><span class=cl>}  
</span></span><span class=line><span class=cl>.my\_post\_copyright .raw {  
</span></span><span class=line><span class=cl>margin-left: 1em;  
</span></span><span class=line><span class=cl>width: 5em;  
</span></span><span class=line><span class=cl>}  
</span></span><span class=line><span class=cl>.my\_post\_copyright a {  
</span></span><span class=line><span class=cl>color: #808080;  
</span></span><span class=line><span class=cl>border-bottom:0;  
</span></span><span class=line><span class=cl>}  
</span></span><span class=line><span class=cl>.my\_post\_copyright a:hover {  
</span></span><span class=line><span class=cl>color: #0593d3; // link color  
</span></span><span class=line><span class=cl>text-decoration: underline;  
</span></span><span class=line><span class=cl>}  
</span></span><span class=line><span class=cl>.my\_post\_copyright:hover .fa-clipboard {  
</span></span><span class=line><span class=cl>color: #000;  
</span></span><span class=line><span class=cl>}  
</span></span><span class=line><span class=cl>.my\_post\_copyright .post-url:hover {  
</span></span><span class=line><span class=cl>font-weight: normal;  
</span></span><span class=line><span class=cl>}  
</span></span><span class=line><span class=cl>.my\_post\_copyright .copy-path {  
</span></span><span class=line><span class=cl>margin-left: 1em;  
</span></span><span class=line><span class=cl>width: 1em;  
</span></span><span class=line><span class=cl>+mobile(){display:none;}  
</span></span><span class=line><span class=cl>}  
</span></span><span class=line><span class=cl>.my\_post\_copyright .copy-path:hover {  
</span></span><span class=line><span class=cl>color: #808080;  
</span></span><span class=line><span class=cl>cursor: pointer;  
</span></span><span class=line><span class=cl>}  
</span></span></code></pre></div><p>修改 <code>themes/next/layout/_macro/post.swig</code> ,在代码如下：</p><div class=highlight><pre tabindex=0 class=chroma><code class=language-fallback data-lang=fallback><span class=line><span class=cl>{% if theme.wechat\_subscriber.enabled and not is\_index %}  
</span></span><span class=line><span class=cl> &lt;div&gt;  
</span></span><span class=line><span class=cl> {% include &#39;wechat-subscriber.swig&#39; %}  
</span></span><span class=line><span class=cl> &lt;/div&gt;  
</span></span><span class=line><span class=cl> {% endif %}  
</span></span></code></pre></div><p>之前添加增加如下代码：</p><div class=highlight><pre tabindex=0 class=chroma><code class=language-fallback data-lang=fallback><span class=line><span class=cl>&lt;div&gt;  
</span></span><span class=line><span class=cl>{% if not is_index %}  
</span></span><span class=line><span class=cl>{% include &#39;my-copyright.swig&#39; %}  
</span></span><span class=line><span class=cl>{% endif %}  
</span></span><span class=line><span class=cl>&lt;/div&gt;  
</span></span></code></pre></div><p>修改 <code>themes/next/source/css/_common/components/post/post.styl</code> 文件，在最后一行增加代码：</p><div class=highlight><pre tabindex=0 class=chroma><code class=language-fallback data-lang=fallback><span class=line><span class=cl>@import &#34;my-post-copyright&#34;  
</span></span></code></pre></div><p>设置新建文章自动开启 copyright,即新建文章自动显示自定义的版权声明,设置 <code>your site/scaffolds/post.md</code>文件</p><div class=highlight><pre tabindex=0 class=chroma><code class=language-fallback data-lang=fallback><span class=line><span class=cl>---  
</span></span><span class=line><span class=cl>title: {{ title }}  
</span></span><span class=line><span class=cl>date: {{ date }}  
</span></span><span class=line><span class=cl>tags:  
</span></span><span class=line><span class=cl>type: &#34;categories&#34;  
</span></span><span class=line><span class=cl>categories:  
</span></span><span class=line><span class=cl>copyright: true #新增,开启  
</span></span><span class=line><span class=cl>---  
</span></span></code></pre></div></div><footer class=post-footer><ul class=post-tags><li><a href=https://blog.lvcshu.com/tags/%E6%8A%98%E8%85%BE/>折腾</a></li><li><a href=https://blog.lvcshu.com/tags/%E5%BB%BA%E7%AB%99/>建站</a></li><li><a href=https://blog.lvcshu.com/tags/hexo/>Hexo</a></li></ul><nav class=paginav><a class=prev href=https://blog.lvcshu.com/2018/07/21/%E8%AE%BE%E5%AE%9A%E5%BE%AE%E4%BF%A1%E8%87%AA%E5%8A%A8%E5%8F%91%E9%80%81%E4%BF%A1%E6%81%AF/><span class=title>« Prev</span><br><span>设定微信自动发送信息</span>
</a><a class=next href=https://blog.lvcshu.com/2018/05/09/cloudreve%E4%BD%93%E9%AA%8C%E6%8A%A5%E5%91%8A/><span class=title>Next »</span><br><span>cloudreve体验报告</span></a></nav><div id=disqus_thread></div><script>(function(){var e=document,t=e.createElement("script");t.src="https://johnpoints-blog-hexo.disqus.com/embed.js",t.setAttribute("data-timestamp",+new Date),(e.head||e.body).appendChild(t)})()</script><noscript>Please enable JavaScript to view the <a href=https://disqus.com/?ref_noscript>comments powered by Disqus.</a></noscript></footer></article></main><footer class=footer><span>&copy; 2025 <a href=https://blog.lvcshu.com/>johnpoint's blog</a></span>
<span>Powered by
<a href=https://gohugo.io/ rel="noopener noreferrer" target=_blank>Hugo</a> &
        <a href=https://github.com/adityatelange/hugo-PaperMod/ rel=noopener target=_blank>PaperMod</a></span></footer><a href=#top aria-label="go to top" title="Go to Top (Alt + G)" class=top-link id=top-link accesskey=g><svg viewBox="0 0 12 6" fill="currentcolor"><path d="M12 6H0l6-6z"/></svg>
</a><script>let menu=document.getElementById("menu");menu&&(menu.scrollLeft=localStorage.getItem("menu-scroll-position"),menu.onscroll=function(){localStorage.setItem("menu-scroll-position",menu.scrollLeft)}),document.querySelectorAll('a[href^="#"]').forEach(e=>{e.addEventListener("click",function(e){e.preventDefault();var t=this.getAttribute("href").substr(1);window.matchMedia("(prefers-reduced-motion: reduce)").matches?document.querySelector(`[id='${decodeURIComponent(t)}']`).scrollIntoView():document.querySelector(`[id='${decodeURIComponent(t)}']`).scrollIntoView({behavior:"smooth"}),t==="top"?history.replaceState(null,null," "):history.pushState(null,null,`#${t}`)})})</script><script>var mybutton=document.getElementById("top-link");window.onscroll=function(){document.body.scrollTop>800||document.documentElement.scrollTop>800?(mybutton.style.visibility="visible",mybutton.style.opacity="1"):(mybutton.style.visibility="hidden",mybutton.style.opacity="0")}</script><script>document.querySelectorAll("pre > code").forEach(e=>{const n=e.parentNode.parentNode,t=document.createElement("button");t.classList.add("copy-code"),t.innerHTML="copy";function s(){t.innerHTML="copied!",setTimeout(()=>{t.innerHTML="copy"},2e3)}t.addEventListener("click",t=>{if("clipboard"in navigator){navigator.clipboard.writeText(e.textContent),s();return}const n=document.createRange();n.selectNodeContents(e);const o=window.getSelection();o.removeAllRanges(),o.addRange(n);try{document.execCommand("copy"),s()}catch{}o.removeRange(n)}),n.classList.contains("highlight")?n.appendChild(t):n.parentNode.firstChild==n||(e.parentNode.parentNode.parentNode.parentNode.parentNode.nodeName=="TABLE"?e.parentNode.parentNode.parentNode.parentNode.parentNode.appendChild(t):e.parentNode.appendChild(t))})</script><script async src=https://umami.uipo.cc/script.js data-website-id=7319ce07-a672-4d99-bf07-9ebb227d449d></script></body></html>